樂活e棧-母親節造型蛋糕-愛上維納斯蛋糕1顆(8吋/顆)
【波呢歐】酸甜草莓雙餡鮮奶蛋糕(8吋)
母親節預購【波呢歐】酸甜草莓雙餡鮮奶蛋糕(8吋)
樂活e棧-母親節造型蛋糕-真愛媽咪蛋糕1顆(8吋/顆)
母親節預購【波呢歐】幸福媽媽臉龐雙餡鮮奶蛋糕(8吋)
樂活e棧-母親節造型蛋糕-紫香芋迴旋曲蛋糕1顆(8吋/顆)
【波呢歐】酸甜覆盆子雙餡鮮奶蛋糕(8吋)
世唯烘焙坊 藍帶騎士冰淇淋蛋糕(8吋/入)-(共8杯；4個口味)
預購-樂活e棧-生日快樂造型蛋糕-初戀圓舞曲蛋糕(8吋/顆 共1顆)
預購-樂活e棧-生日快樂蛋糕-精緻濃郁黑魔豆盆栽蛋糕(8吋/顆 共1顆)
預購-樂活e棧-生日快樂蛋糕-時尚清新裸蛋糕(8吋/顆 共1顆)
母親節預購【波呢歐】香濃芋泥雙餡鮮奶蛋糕(8吋)
【波呢歐】醇香巧克力雙餡藍莓鮮奶蛋糕(8吋)
樂活e棧-母親節造型蛋糕-盛夏果園蛋糕1顆(8吋/顆)
【亞尼克】德國黑森林8吋蛋糕
【波呢歐】超帥氣爸爸雙餡鮮奶蛋糕(8吋)
預購-樂活e棧-生日快樂造型蛋糕-繽紛嘉年華蛋糕(8吋/顆 共1顆)
樂活e棧-母親節造型蛋糕-精緻濃郁黑魔豆盆栽蛋糕1顆(8吋/顆)
樂活e棧-母親節造型蛋糕-初戀圓舞曲蛋糕1顆(8吋/顆)
預購-樂活e棧-生日快樂造型蛋糕-香豔焦糖瑪奇朵蛋糕(8吋/顆 共1顆)

預購-樂活e棧-生日快樂蛋糕-微醺愛戀酒漬櫻桃蛋糕(8吋/顆 共1顆)
樂活e棧-母親節造型蛋糕-初戀圓舞曲蛋糕1顆(6吋/顆)
預購-樂活e棧-生日快樂蛋糕-莓果甜心蛋糕(6吋/顆 共1顆)
【波呢歐】幸福媽媽臉龐雙餡鮮奶蛋糕(8吋)
【波呢歐】香濃芋泥雙餡鮮奶蛋糕(8吋)
【波呢歐】黑森林雙餡鮮奶蛋糕(8吋)
【波呢歐】酸甜覆盆子雙餡鮮奶蛋糕(6吋)
樂活e棧-母親節造型蛋糕-莓果甜心蛋糕1顆(8吋/顆)
樂活e棧-母親節造型蛋糕-微醺愛戀酒漬櫻桃蛋糕1顆(8吋/顆)
樂活e棧-母親節造型蛋糕-魔法黑森林蛋糕1顆(8吋/顆)
樂活e棧-母親節造型蛋糕-黑森林狂想曲蛋糕1顆(8吋/顆)
樂活e棧-母親節造型蛋糕-粉紅華爾滋蛋糕1顆(8吋/顆)
樂活e棧-母親節造型蛋糕-酸甜巧克比蛋糕1顆(8吋/顆)
樂活e棧-母親節造型蛋糕-幸福微笑媽咪蛋糕1顆(8吋/顆)
樂活e棧-母親節造型蛋糕-虎皮百匯蛋糕1顆(8吋/顆)
預購-樂活e棧-生日快樂蛋糕-魔法黑森林蛋糕(8吋/顆 共1顆)
預購-樂活e棧-生日快樂蛋糕-愛上維納斯蛋糕(8吋/顆 共1顆)
預購-樂活e棧-生日快樂蛋糕-虎皮百匯蛋糕(8吋/顆 共1顆)
樂活e棧-母親節蛋糕-時尚清新裸蛋糕1顆(8吋/顆)
樂活e棧-母親節造型蛋糕-香豔焦糖瑪奇朵蛋糕1顆(8吋/顆)
樂活e棧-母親節造型蛋糕-繽紛嘉年華蛋糕1顆(8吋/顆)
樂活e棧-母親節造型蛋糕-典藏白之翼1顆(8吋/顆)
預購-樂活e棧-生日快樂蛋糕-虎皮百匯蛋糕(8吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-時尚清新裸蛋糕(8吋/顆,共1顆)
預購-樂活e棧-生日快樂造型蛋糕-典藏白之翼(8吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-精緻濃郁黑魔豆盆栽蛋糕(8吋/顆,共1顆)
預購-樂活e棧-生日快樂造型蛋糕-真愛媽咪蛋糕(8吋/顆,共1顆)
預購-樂活e棧-生日快樂造型蛋糕-繽紛嘉年華蛋糕(8吋/顆,共1顆)
預購-樂活e棧-生日快樂造型蛋糕-初戀圓舞曲蛋糕(8吋/顆,共1顆)
預購-樂活e棧-生日快樂造型蛋糕-香豔焦糖瑪奇朵蛋糕(8吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-酸甜巧克比蛋糕(8吋/顆，共1顆)
預購-樂活e棧-生日快樂蛋糕-微醺愛戀酒漬櫻桃蛋糕(8吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-魔法黑森林蛋糕(8吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-盛夏果園蛋糕(8吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-愛上維納斯蛋糕(8吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-幸福微笑媽咪蛋糕(8吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-紫香芋迴旋曲蛋糕(8吋/顆,共1顆)
母親節預購【波呢歐】醇香巧克力雙餡藍莓鮮奶蛋糕(8吋)
母親節預購【波呢歐】酸甜覆盆子雙餡鮮奶蛋糕(8吋)
【亞尼克】生乳捲15入送1入(特殺組)
【Florian福里安花神】卡薩諾瓦薩赫蛋糕 Casanova Sacher Florian(5.5吋)
【麥之鄉】蛋糕捲三入F組(金莎+咖啡凍+摩卡)
【麥之鄉】蛋糕捲布丁2入組(楓糖+咖啡凍)
【亞尼克】經典生乳捲25+2入
【麥之鄉】蛋糕捲三入A組(金莎+楓糖+提拉)
【麥之鄉】蛋糕捲三入E組(金莎+香芋+咖啡凍)
【麥之鄉】蛋糕捲三入D組(楓糖+咖啡凍+摩卡)
皮耶先生 特濃古典甘那許蛋糕2入(550g/6吋/入)
(購買者將不會收到商品)《愛不囉嗦》唐寶寶送愛款-堅果可可輕蛋糕6吋
皮耶先生 皇家黑森林蛋糕(6吋/入)
【起士公爵】75％特濃皇家布朗尼蛋糕6吋
【自然食尚】東方舒芙蕾蒸蛋糕3入組-可可檸檬/抹茶檸檬(6吋)
世界金廚冠軍【許燕斌手作烘焙】古典巧克力蛋糕
皮耶先生 黑石巧克捲(380g/入)
【艾波索】草莓黑金磚+無限乳酪6吋
【波呢歐】黑森林雙餡黑櫻桃夾心水果鮮奶蛋糕(6吋)
皮耶先生 皇家黑森林蛋糕2入(6吋/入)
[久久津]黑森林寶盒(320g)
【起士公爵】75％特濃皇家布朗尼蛋糕1入+楓糖蔓越莓乳酪蛋糕1入
【麥之鄉】蛋糕捲明星2入組(楓糖+金莎)
皮耶先生 特濃古典甘那許蛋糕(550g/6吋/入)
世界金廚冠軍【許燕斌手作烘焙】巴黎天使惡魔蛋糕捲 2入組(芒果/巧克力)
世界金廚冠軍【許燕斌手作烘焙】巴黎惡魔蛋糕捲(巧克力)
【起士公爵】75％特濃皇家布朗尼蛋糕6吋x2入
【起士公爵】75％特濃皇家布朗尼蛋糕1入+純粹原味乳酪蛋糕1入
(含運) 艾波索-草莓黑金磚18公分
免運【艾波索 - 巧克力黑金磚+無限乳酪6吋】黃金優惠組合★榮獲蘋果日報蛋糕評比雙冠軍
【艾波索】巧克力黑金磚2入
【艾波索．巧克力黑金磚】月狂銷破萬條★2017蘋果日報母親節蛋糕評比冠軍！
皮耶先生 黑石巧克捲2入(380g/入)
皮耶先生 經典甘那許2入(380g/入)
皮耶先生 經典甘那許(380g/入)
《第二顆鈕釦PU》香蕉布朗尼mini cake 3吋/盒(共2盒)
【麥之鄉】蛋糕捲三入B組(金莎+楓糖+咖啡凍)
【亞尼克】皇冠6吋蛋糕
[久久津]黑森林寶盒2盒組(320g/盒)
預購【久久津】生巧乳酪蛋糕(6吋)
【久久津】生巧乳酪蛋糕(6吋)
【亞尼克】巴斯克生起司+生乳捲x3
【亞尼克】雙捲禮盒x2盒
【亞尼克】生乳捲6件組(週六小確幸)
【亞尼克】生乳捲9入組(團購特殺)
《第二顆鈕釦PU》香蕉布朗尼mini cake 3吋/盒(共8盒)
《第二顆鈕釦PU》香蕉布朗尼mini cake 3吋/盒(共4盒)
《1 for one》巧克力鮮奶凍捲(420g/條)(共2條)
《1 for one》巧克力鮮奶凍捲(420g/條)(共3條)
《第二顆鈕釦KD》巧克力奶凍捲(450g±4.5%/盒，共兩盒)
【自然食尚】養生舒芙蕾蒸蛋糕 - 可可檸檬(6吋)
【波呢歐】醇香巧克力雙餡藍莓鮮奶蛋糕(6吋)
【亞尼克】微笑拍檔切片禮盒
京點洋果子 經典布朗尼 (8入/盒)
【麥之鄉】蛋糕捲三入C組(楓糖+提拉+咖啡凍)
【香帥蛋糕】芋香切邊禮盒 3盒 (1000g/盒)
【香帥蛋糕】芋香切邊禮盒 6盒 (1000g/盒)
【香帥蛋糕】精緻小芋泥蛋糕+暢銷芋泥切邊蛋糕 (母親節精選組合)
【香帥蛋糕】芋香切邊禮盒 9盒 (1000g/盒)
【亞尼克】地瓜千層酥2盒 (6入/盒)
【亞尼克】地瓜/紫芋千層酥禮盒_4盒 (6入/盒)
[久久津]芋心寶盒(360g)
《阿聰師》大甲芋泥捲(600g/條)
【自然緣素】特調養生黑芝麻糕(450公克/盒)*2
【自然緣素】特調養生黑芝麻糕(450公克/盒)*3
【波呢歐】香濃芋泥雙餡鮮奶蛋糕(6吋)
《阿聰師》大甲芋泥捲(600g/條)+抹茶紅豆捲(500g/條)
【香帥蛋糕】精緻小芋泥 5盒 (400g/盒)
【香帥蛋糕】爆漿芋香卷心蛋糕 5盒 (850g/盒)
[久久津]芋心寶盒2盒組(360g/盒)
【香帥蛋糕】爆漿芋香卷心蛋糕 3盒 (850g/盒)
《第二顆鈕釦KD》紅豆芋頭奶凍捲(480g±4.5%/盒，共兩盒)
《阿聰師》特濃芋頭重乳酪6吋(350g)(葷食)
《阿聰師》芋頭千層蛋糕8吋(1200g)(奶蛋素)
【亞尼克】地瓜/紫芋千層酥禮盒_3盒
【亞尼克】地瓜/紫芋千層酥禮盒_2盒
【香帥蛋糕】精緻小芋泥 3盒 (400g/盒)
世界金廚冠軍【許燕斌手作烘焙】香芋天使
【亞尼克】生乳捲25入送2入(特殺組)
【久久津】宇治愛上瓜乳酪蛋糕(6吋)
【香帥蛋糕】精緻紅豆捲 3盒 (400g/盒)
預購【久久津】宇治愛上瓜乳酪蛋糕(6吋)
【香帥蛋糕】精緻紅豆捲 5盒 (400g/盒)
【自然食尚】養生舒芙蕾蒸蛋糕 - 抹茶檸檬(6吋)
【拿破崙先生】熱銷口味_拿破崙經典組合(2+2)
《阿聰師》抹茶紅豆捲(500g/條)
【亞尼克】巴斯克生起司-東京最新排隊甜點 x3盒
預購【久久津】彩虹雪戀乳酪(6吋)
【麗緻坊】紐約風起士蛋糕(500g)
赫菈✿8公分極厚檸檬長條蛋糕∥ 團購美食 ∥ 高雄伴手禮推薦 ∥ 彌月蛋糕首選
【起士公爵】楓糖蔓越莓乳酪蛋糕6吋
【波呢歐】酸甜草莓雙餡鮮奶蛋糕(6吋)
【起士公爵】純粹原味乳酪蛋糕1入+楓糖蔓越莓乳酪蛋糕1入
【起士公爵】楓糖蔓越莓乳酪蛋糕6吋x2入
赫菈✿8公分極厚 七彩草莓長條蛋糕∥ 團購美食 ∥ 高雄伴手禮推薦 ∥ 彌月蛋糕首選
【起士公爵】2入 春之雪草莓生乳酪蛋糕4吋
【起士公爵】春之雪草莓生乳酪蛋糕4吋
【亞尼克】草莓/原味起司磚 任選4盒組
皮耶先生 鄉村檸檬蛋糕(450g/6吋/入)
世界金廚冠軍【許燕斌手作烘焙】巴黎天使蛋糕捲(芒果)
皮耶先生 鄉村檸檬蛋糕2入(450g/6吋/入)
【波呢歐】幸福媽媽臉龐雙餡鮮奶蛋糕(6吋)
世界金廚冠軍【許燕斌手作烘焙】荷蘭手工千層★人氣伴手禮
赫菈✿8公分極厚 蜂蜜蛋糕 長崎蛋糕 ∥ 團購美食 ∥ 高雄伴手禮推薦 ∥ 彌月蛋糕首選
《第二顆鈕釦PU》燒烤乳酪mini cake 3吋/盒(共2盒)
【亞尼克】黑糖珍珠美人茶派
【老食說】拜拜祝壽 中尺寸神尊聖誕千秋光雕蜂蜜蛋糕/條
【老食說】拜拜祝壽 小尺寸神尊聖誕千秋光雕蜂蜜蛋糕/10條
世界金廚冠軍【許燕斌手作烘焙】蜂蜜岩燒蛋糕
《第二顆鈕釦PU》黑糖麻糬蜂巢蛋糕 (270g/盒，共兩盒)
【老食說】Q版神尊彩繪8X8蜂蜜蛋糕36入/組
【老食說】拜拜祝壽 中尺寸神尊聖誕千秋光雕蜂蜜蛋糕/8條
《第二顆鈕釦PU》燒烤乳酪mini cake 3吋/盒(共8盒)
《第二顆鈕釦PU》燒烤乳酪mini cake 3吋/盒(共4盒)
赫菈✿8公分極厚 麥芽長條蛋糕∥ 團購美食 ∥ 高雄伴手禮推薦 ∥ 彌月蛋糕首選
【老食說】拜拜祝壽 小尺寸神尊聖誕千秋光雕蜂蜜蛋糕/條
【老食說】Q版神尊彩繪8X8蜂蜜蛋糕6入/組
【老食說】交換禮物伴手禮 鈔票蜂蜜蛋糕手提禮盒
【亞尼克】巴斯克生起司+經典捲(原味/特黑)
世界金廚冠軍【許燕斌手作烘焙】冠軍乳酪蛋糕
超人氣預購《品屋》岩燒蜂蜜蛋糕80g±5%/顆 (共4顆)
超人氣預購《品屋》岩燒蜂蜜蛋糕80g±5%/顆 (共8顆)
【久久津】北海道爆漿乳酪塔2盒組(原味6入/盒/一顆40克)
超人氣預購《品屋》岩燒蜂蜜蛋糕80g±5%/顆 (共2顆)
【亞尼克】巴斯克生起司-東京最新排隊甜點 x6盒
寬大廚 Chef Quan 豆纖起司蛋糕
【久久津】炙燒提拉乳酪蛋糕(6吋)
【久久津】北海道爆漿乳酪塔4盒團購組(原味6入/盒/一顆40克)
【久久津】彩虹雪戀乳酪(6吋)
《卡茲尼》 經典法式原味輕乳酪蛋糕2件組(230g 6吋)
超人氣預購《品屋》海鹽奶蓋蛋糕(120g±5%/顆，共2顆)
超人氣預購《品屋》海鹽奶蓋蛋糕(120g±5%/顆，共4顆)
《第二顆鈕釦PU》帕瑪森乳酪mini cake 3吋/盒(共4盒)
【起士公爵】純粹原味乳酪蛋糕6吋
【起士公爵】純粹原味乳酪蛋糕6吋x2入
【麗緻坊】麗緻提拉米蘇(540g)
預購【久久津】芋金香乳酪蛋糕(6吋)
【久久津】道南半熟乳酪2盒組(綜合8入 禮盒)
【久久津】道南半熟乳酪(綜合8入 禮盒)
《品屋》蛋糕6吋/盒 任選兩盒(楓糖乳酪/芝士派)
【艾波索】無限乳酪派6吋★2015母親節評比冠軍各大媒體強力推薦
《第二顆鈕釦PU》帕瑪森乳酪mini cake 3吋/盒(共8盒)
《第二顆鈕釦PU》帕瑪森乳酪mini cake 3吋/盒(共2盒)
(免運)【艾波索】巧克力黑金磚12cm+無限乳酪4吋 蘋果日報蛋糕評比冠軍 團購推薦
【亞尼克】起司磚7入組(團購組)
超人氣預購《品屋》海鹽奶蓋蛋糕(120g±5%/顆，共8顆)
【亞尼克夢想村】馨花朵朵開 8吋蛋糕
【亞尼克】經典派塔+經典捲/磚【享受午茶時光】
【蔣府宴】美齡思鬆糕(600g)
【亞尼克夢想村】馨花朵朵開 6吋蛋糕
【亞尼克】緋紅 6吋蛋糕
【拿破崙先生】台法經典天使布雪任選2盒組(6入/盒)
『喜憨兒．母親節蛋糕預購』天使羽翼 (慕斯蛋糕6吋)
【亞尼克】緋紅 8吋蛋糕
【拿破崙先生】台法經典天使布雪任選4盒組(6入/盒)
【Florian福里安花神】馬卡龍經典綜合6入禮盒
樂活e棧-母親節蛋糕-就是單純乳酪蛋糕2顆(6吋/顆)
母親節預購【波呢歐】香濃芋泥雙餡鮮奶蛋糕(6吋)
(購買者將不會收到商品)《喜憨兒Sefun》母親節送愛到偏鄉-LOVE MOM!芒果蛋糕募集
【蔣府宴】美齡思鬆糕(160gX2入)
【亞尼克】德國黑森林生日蛋糕6吋
『喜憨兒．母親節蛋糕預購』芋見媽咪 (芋泥輕乳酪蛋糕6吋)
【拿破崙先生】魔鬼天使布雪1+1任選組合(6入/盒)
預購【久久津】北海道巧克力捲(470公克/盒)
預購【久久津】北海道生乳捲(450公克/盒)
預購【久久津】大甲鮮芋捲(620公克/盒)
樂活e棧-母親節蛋糕-檸檬糖霜蛋糕2顆(320g/顆)
樂活e棧-母親節造型蛋糕-酸甜巧克比蛋糕1顆(6吋/顆)
樂活e棧-母親節造型蛋糕-莓果甜心蛋糕1顆(6吋/顆)
樂活e棧-母親節造型蛋糕-微醺愛戀酒漬櫻桃蛋糕1顆(6吋/顆)
樂活e棧-母親節造型蛋糕-魔法黑森林蛋糕1顆(6吋/顆)
樂活e棧-母親節造型蛋糕-盛夏果園蛋糕1顆(6吋/顆)
樂活e棧-母親節造型蛋糕-紫香芋迴旋曲蛋糕1顆(6吋/顆)
樂活e棧-母親節造型蛋糕-黑森林狂想曲蛋糕1顆(6吋/顆)
樂活e棧-母親節蛋糕-檸檬糖霜蛋糕1顆(320g/顆)
樂活e棧-母親節造型蛋糕-粉紅華爾滋蛋糕1顆(6吋/顆)
樂活e棧-母親節蛋糕-就是單純乳酪蛋糕1顆(6吋/顆)
樂活e棧-母親節造型蛋糕-虎皮百匯蛋糕1顆(6吋/顆)
樂活e棧-母親節蛋糕-雪白戀人蛋白蛋糕2顆(6吋/顆)
樂活e棧-母親節蛋糕-雪白戀人蛋白蛋糕1顆(6吋/顆)
樂活e棧-母親節蛋糕-香芋愛到泥乳酪蛋糕2顆(6吋/顆)
樂活e棧-母親節蛋糕-香芋愛到泥乳酪蛋糕1顆(6吋/顆)
樂活e棧-母親節蛋糕-香蕉核桃蛋糕1顆(6吋/顆)
樂活e棧-母親節蛋糕-時尚清新裸蛋糕1顆(6吋/顆)
樂活e棧-母親節蛋糕-香蕉核桃蛋糕2顆(6吋/顆)
樂活e棧-母親節蛋糕-古典巧克力蛋糕2顆(6吋/顆)
樂活e棧-母親節造型蛋糕-繽紛嘉年華蛋糕1顆(6吋/顆)
樂活e棧-母親節造型蛋糕-香豔焦糖瑪奇朵蛋糕1顆(6吋/顆)
樂活e棧-母親節蛋糕-古典巧克力蛋糕1顆(6吋/顆)
樂活e棧-母親節造型蛋糕-精緻濃郁黑魔豆盆栽蛋糕1顆(6吋/顆)
樂活e棧-母親節造型蛋糕-真愛媽咪蛋糕1顆(6吋/顆)
樂活e棧-母親節造型蛋糕-典藏白之翼1顆(6吋/顆)
樂活e棧-母親節蛋糕-岩燒起司蜂蜜蛋糕2顆(6吋/顆)
樂活e棧-母親節蛋糕-岩燒起司蜂蜜蛋糕1顆(6吋/顆)
【久久津】雪鶴綜合蛋糕2盒組( 綜合6入 /盒 / 一顆50克)
【久久津】杏仁核桃焦糖派2盒組(5入 禮盒)
【久久津】北海道布蕾蛋糕2盒組(原味1入/盒/380克)
【亞尼克】皇冠生日蛋糕6吋
【亞尼克】巴斯克生起司
【亞尼克】巴斯克生起司+經典生乳捲
母親節預購【波呢歐】黑森林雙餡鮮奶蛋糕(8吋)
母親節預購【波呢歐】黑森林雙餡黑櫻桃夾心水果鮮奶蛋糕(6吋)
母親節預購【波呢歐】醇香巧克力雙餡藍莓鮮奶蛋糕(6吋)
母親節預購【波呢歐】幸福媽媽臉龐雙餡鮮奶蛋糕(6吋)
母親節預購【波呢歐】酸甜草莓雙餡鮮奶蛋糕(6吋)
母親節預購【波呢歐】酸甜覆盆子雙餡鮮奶蛋糕(6吋)
【8%ice】Gelato 義式冰淇淋(120gx6入)
【8%ice】Gelato 義式冰淇淋(120gx9入)
【8%ice】馬斯卡邦乳酪8杯豪華組合(含生乳捲1條)
【8%ice】熱帶水果8杯豪華組合(含生乳捲1條)
【8%ice】頂級法式生乳捲2條豪華組合(含4杯Gelato)
【8%ice】熱帶水果6杯豪華組合(含生乳捲1條)
【8%ice】黑芝麻6杯豪華組合(含生乳捲1條)
【8%ice】3(冰)+1(蛋糕)豪華組合
【8%ice】荔枝玫瑰6杯豪華組合(含生乳捲1條)
【8%ice】法式生乳捲2條豪華組合(含2杯Gelato)
【8%ice】3(冰)+3(冰)+1(蛋糕)豪華組合
【8%ice】黑芝麻8杯豪華組合(含生乳捲1條)
【8%ice】白桃玫瑰8杯豪華組合(含生乳捲1條)
【8%ice】4(冰)+4(冰)+1(蛋糕)豪華組合
【8%ice】馬斯卡邦乳酪6杯豪華組合(含生乳捲1條)
【8%ice】白桃玫瑰6杯豪華組合(含生乳捲1條)
【8%ice】荔枝玫瑰8杯豪華組合(含生乳捲1條)
【8%ice】經典法式手工餅乾禮盒(262g) (顏色隨機出貨)
紅布朗 優格粉(2g*12入/盒) 三盒超值組
【哈根達斯】冰雪奇緣2 迷你杯12入組(焦脆/藍莓/夏果/淇巧/芒果2/草莓2/巧克力2/香草2)
【亞尼克】經典生乳捲7入組(團購組)
【亞尼克】原味生乳捲(任選7件組)
【亞尼克】特黑巧克力生乳捲(任選7件組)
【亞尼克】25度N檸檬派6吋(任選7件組)
【亞尼克】原味生乳捲(滿25件送2)
【亞尼克】雙捲禮盒-原味+特黑(任選7件組)
【亞尼克】原味生乳捲(任選15+1)
【亞尼克】戀莓凍生乳捲(任選7件組)
《安得烈x愛心套餐》認購安得烈食物銀行愛心套餐-1個月(購買者本人將不會收到商品)
《安得烈x愛心套餐》認購安得烈食物銀行愛心套餐-1年份(購買者本人將不會收到商品)
《華山基金會x愛心套餐》認購華山基金會愛心救助套餐-1個月(購買者將不會收到商品)
《愛不囉嗦》左岸香頌皇家午茶禮盒
《安得烈X第二顆鈕釦》原味蔥軋餅 10入/袋*10袋(購買者本人將不會收到商品)
《安得烈x愛心套餐》認購安得烈食物銀行愛心套餐-半年份(購買者本人將不會收到商品)
《1919食物銀行x愛心捐贈套餐》認購救助協會1919愛心套餐1年份(12套)
《安得烈x黑米豪》物資募集-黑米麩(500g/包，共10包)-購買者本人將不會收到商品
《1919食物銀行x愛心捐贈套餐》認購救助協會1919愛心套餐半年份(6套)
《安得烈食物銀行》物資募集-黑米豪彰化溪州黑米600g/包
《愛不囉嗦》日式綜合米菓禮盒
(購買者不會收到商品)《安得烈x育成基金會》憨兒送愛暖貧童-母親節瓦芙禮盒3盒募集中
《1919食物銀行x愛心捐贈套餐》認購救助協會1919愛心套餐1個月(1套)
《安得烈X第二顆鈕釦》原味蔥軋餅 10入一袋(購買者本人將不會收到商品)
《安得烈x艾索》物資募集-養生燕麥片(350g/罐 共2罐)(購買者本人將不會收到商品)
《安得烈X第二顆鈕釦》抹茶蔥軋餅 10入一袋(購買者本人將不會收到商品)
《安得烈x黑米豪》物資募集-黑米麩(500g/包)-購買者本人將不會收到商品
《安得烈x艾索》物資募集-養生燕麥片(350g/罐,共2罐)(購買者本人將不會收到商品)
【亞尼克】特黑巧克力生乳捲(滿25件送2)
【亞尼克】人氣生乳捲10入(團購組)
【亞尼克】夢想村起司派6吋(任選7件組)
【亞尼克】靜岡抹茶(任選7件組)
【亞尼克】焦糖玫瑰鹽6吋(任選7件組)
【亞尼克】特黑巧克力(任選15+1)
【亞尼克】烤布丁起司6吋(任選7件組)
【亞尼克】靜岡抹茶生乳捲(滿25件送2)
【亞尼克】戀莓凍生乳捲(滿25件送2)
生乳捲/手工派 任選15件送1
生乳捲/手工派 任選7件
生乳捲/手工派 任選25件送2
生乳捲/手工派 任選4件
【亞尼克】草莓多多生乳捲3件組(週六小確幸)
【亞尼克】戀莓凍生乳捲
【亞尼克夢想村】25度N檸檬派8吋
【亞尼克】草莓多多生乳捲(BT21)4入+經典生乳捲3入/共7入
【亞尼克】草莓多多生乳捲(BT21)/7入組
【亞尼克】草莓多多生乳捲(BT21)
【亞尼克】喜Q餅蝴蝶酥綜合10入禮盒x3盒
【亞尼克】25度N檸檬派6吋(滿25件送2)
【亞尼克】戀莓凍生乳捲(任選15+1)
【亞尼克】雙捲禮盒+捲/磚/磅任選2入
【亞尼克】喜Q餅5入禮盒x3盒
【亞尼克】週末到貨限定優惠 生乳捲*3條組(原味/特黑)
【亞尼克】喜Q餅5入禮盒x5盒
【亞尼克】香芋喜Q餅(5入/盒)
【亞尼克】生乳蒸布丁(5入/盒)
【亞尼克】德國布丁
【亞尼克】喜Q餅禮盒(5入/盒)
【亞尼克】微笑拍檔切片禮盒x2盒
【亞尼克】黑糖麻糬10入禮盒x3盒
【亞尼克】喜Q餅禮盒_2盒(5入/盒)
【亞尼克】紅櫻桃起司6吋
【亞尼克】特黑巧克力
【亞尼克】原味生乳捲
【亞尼克】經典生乳捲三入+檸檬派/芋花園【享受野餐之樂】
【亞尼克】生乳捲/巴斯克生起司 任12件
【亞尼克】經典生乳捲/派塔10件送1條迷你捲
【亞尼克】雙捲禮盒x10件
【亞尼克】花漾午茶10入禮盒A X2盒
【亞尼克】蝴蝶酥-原味10入禮盒 X3盒
【亞尼克】花漾餅乾禮盒6入 X2盒
【亞尼克】生乳捲15+1入(特殺組)
【亞尼克】經典派塔6吋任選3入(週六到貨限定)
【金波羅】紅豆蛋黃酥(8入)2盒組
【金波羅】經典香酥太陽餅(8入)2盒組
【金波羅】健康養生五穀雜糧餅(8入)3盒組
【金波羅】紅豆蛋黃酥(8入)4盒組
【金波羅】杏仁果牛軋糖(200g)3入組
【金波羅】古早味平西餅(8入)3盒組
【金波羅】花生牛軋糖(200g)3入組
【金波羅】古早味平西餅(8入)4盒組
【金波羅】金鑽鳳梨酥/牛軋糖豪華D組(鳳梨酥10入/杏仁果+花生各1包共2盒)
【金波羅】健康養生五穀雜糧餅(8入)4盒組
【金波羅】經典鬆香老婆餅(8入)2盒組
【金波羅】道地風味綠豆凸(8入)3盒組
【金波羅】健康養生五穀雜糧餅(8入)2盒組
【金波羅】經典鬆香老婆餅(8入)4盒組
【金波羅】紅豆蛋黃酥(8入)3盒組
【金波羅】經典香酥太陽餅(8入)3盒組
【金波羅】金鑽鳳梨酥20入(45g/入)
【金波羅】道地風味綠豆凸(8入)2盒組
【金波羅】夏威夷果蔓越莓牛軋糖(150g)2入組
【金波羅】經典香酥太陽餅(8入)4盒組
【金波羅】古早味平西餅(8入)2盒組
【金波羅】道地風味綠豆凸(8入)4盒組
【金波羅】經典鬆香老婆餅(8入)3盒組
《台灣寶島》土鳳梨酥禮盒(12入)2盒(附禮袋)
《台灣寶島》」鳳黃酥禮盒(9入)2盒(附禮袋)
《台灣寶島》土鳳梨酥禮盒(9入)2盒(附禮袋)
《台灣寶島》金饌鳳梨酥禮盒(9入)2盒(附禮袋)
《台灣寶島》綜合鳳梨酥禮盒(9入)2盒
《台灣寶島》綜合鳳梨酥禮盒(15入)(附禮袋)
《台灣寶島》土鳳梨酥禮盒(15入)(附禮袋)
《台灣寶島》綜合鳳梨酥禮盒(12入)2盒(附禮袋)
【SUGAR SPICE 糖村】哈尼捲_貝禮詩拿鐵1條(360g±5g)
糖村_哈尼捲_搖滾草莓1條
糖村_哈尼捲-經典蜂之戀1條
【北斗本舖】洪瑞珍三明治綜合4盒組 共48個三明治 (12入/盒)
部落客狂推No.1《第二顆鈕釦》法式雪花酥系列任選10盒(牛奶/草莓/咖啡/鹹蛋黃 100g/盒)
部落客狂推No.1《第二顆鈕釦》法式雪花酥系列100g/盒(任選三盒)
《第二顆鈕釦》可口蔥軋餅10入/袋 (任選10袋)
《第二顆鈕釦》原味蔥軋餅禮盒20入/盒 (共2盒)
《第二顆鈕釦PU》荔枝蜂巢蛋糕 (270g/盒，共兩盒)
《第二顆鈕釦PU》伯爵核桃蜂巢蛋糕(270g/盒，共兩盒)
《第二顆鈕釦KD》奶凍捲系列(任選兩盒)
《第二顆鈕釦PU》阿薩姆紅茶蜂巢蛋糕 (270g/盒，共兩盒)
《第二顆鈕釦PU》核桃香蕉蛋糕 (270g/盒，共兩盒)
《第二顆鈕釦PU》德國烤布丁mini cake 3吋/盒(共8盒)
《第二顆鈕釦PU》德國烤布丁mini cake 3吋/盒(共2盒)
《第二顆鈕釦PU》德國烤布丁mini cake 3吋/盒(共4盒)
部落客狂推No.1《第二顆鈕釦》法式雪花酥系列任選10盒(牛奶/草莓/咖啡/鹹蛋黃,100g/盒)
任選【艾波索．抹茶碧螺春捲】綜藝大熱門、非凡大探索及台灣1001個故事真心推薦
任選【艾波索．巧克力黑金磚】月狂銷破萬條★ 榮獲2017蘋果日報母親節蛋糕評比冠軍！
(任選) 艾波索-比利時巧克力乳酪6吋
任選【艾波索．英式伯爵牛奶捲12公分】2016蘋果日報母親節評比季軍！
任選【艾波索．草莓黑金磚】月狂銷破萬條★非凡 台灣1001個故事絕讚推薦
任選【艾波索．比利時巧克力乳酪4吋】2016自由時報母親節評比冠軍！
任選【艾波索．草莓黑金磚12公分】月狂銷破萬條★非凡 台灣1001個故事絕讚推薦
任選【艾波索．抹茶碧螺春捲12公分】綜藝大熱門、非凡大探索及台灣1001個故事真心推薦
任選【艾波索．莓果樂園乳酪4吋】非凡 美食按個讚熱情推薦
任選【艾波索．英式伯爵牛奶捲】綜藝大熱門、非凡大探索及台灣1001個故事真心推薦
任選【艾波索．莓果樂園乳酪6吋】★綜合野莓營養價值高-非凡等各大媒體熱情推薦
任選【艾波索．無限乳酪派6吋】2015母親節評比冠軍★台灣1001個故事及各大媒體絕讚推薦
任選【艾波索．巧克力黑金磚12公分】2017蘋果日報母親節蛋糕評比冠軍！
(任選) 艾波索．北海道特濃鮮乳捲18公分
艾波索【法式蛋糕千層捲 生乳/巧克力/雙莓/抹茶】上市三天銷售萬條
免運【艾波索．抹茶碧螺春捲】蘋果日報蛋糕評比 季軍
艾波索【法式蛋糕千層捲 生乳/巧克力/雙莓/抹茶 8入組】上市三天銷售萬條
艾波索【綜合土鳳梨酥12入禮盒-10盒】黃金土鳳梨酥/碧螺春土鳳梨酥(任選)
艾波索【比利時巧克力乳酪6吋】 2019蘋果日報母親節蛋糕評比雙冠軍！
艾波索【綜合土鳳梨酥12入禮盒-3盒】黃金土鳳梨酥/碧螺春土鳳梨酥(任選)
【拿破崙先生】團購必敗組_拿破崙經典6條
【拿破崙先生】獻·花季千層組_五星級布蕾千層1+鮮奶軟法5入
【拿破崙先生】季節限定_拿破崙經典組合(1+1)
【拿破崙先生】Brunch早午餐_起酥三明治(1+1組合)
世界金廚冠軍【許燕斌手作烘焙】冰心綠豆皇
世界金廚冠軍【許燕斌手作烘焙】好運五帝錢餅-鳳梨酥(10入)
世界金廚冠軍【許燕斌手作烘焙】達克瓦茲x3盒(一盒12入)★人氣伴手禮
世界金廚冠軍【許燕斌手作烘焙】古早味紅豆手工麻糬(8入)
世界金廚冠軍【許燕斌手作烘焙】團購超夯!巴黎天使惡魔蛋糕捲 6入組(芒果/巧克力)
世界金廚冠軍【許燕斌手作烘焙】手作珍珠牛軋餅-珍珠奶茶(15入)
世界金廚冠軍【許燕斌手作烘焙】牛軋糖x4包(大包裝500g)★人氣伴手禮
世界金廚冠軍【許燕斌手作烘焙】蔓越莓核桃鳳梨酥x3盒(一盒10入)★人氣伴手禮
世界金廚冠軍【許燕斌手作烘焙】古早味花生手工麻糬(8入)
世界金廚冠軍【許燕斌手作烘焙】團購超夯!巴黎天使惡魔蛋糕捲 10入組(芒果/巧克力)
世界金廚冠軍【許燕斌手作烘焙】巴黎天使惡魔蛋糕捲 4入組(芒果/巧克力)
世界金廚冠軍【許燕斌手作烘焙】 古早味芝麻手工麻糬(8入)
世界金廚冠軍【許燕斌手作烘焙】芋泥綠豆冰糕
【手信坊】精選組合-京都乳酪蛋糕X2+雪泡芙X3
【手信坊】流金綠豆糕X6+銅鑼燒X6-超值含運組
【手信坊】流金綠豆糕X6+雪．泡芙X6-超值含運組
【手信坊】黑糖雪菓X6+京都芋雪捲X6-超值含運組
豆穌朋 藍莓雙餡泡芙4盒(6入/盒)
《京點洋果子》冰淇林泡芙二盒組(香草+巧克力)
《京點洋果子》冰淇林泡芙二盒組(香草+芒果)
《京點洋果子》冰淇林泡芙二盒組(香草+草莓)
《京點洋果子》冰淇林泡芙二盒組(香草)
預購-樂活e棧-生日快樂蛋糕-莓果甜心蛋糕(8吋/顆 共1顆)
預購-樂活e棧-生日快樂造型蛋糕-初戀圓舞曲蛋糕(6吋/顆 共1顆)
預購-樂活e棧-生日快樂蛋糕-黑森林狂想曲蛋糕(8吋/顆 共1顆)
預購-樂活e棧-生日快樂蛋糕-粉紅華爾滋蛋糕(6吋/顆 共1顆)
預購-樂活e棧-生日快樂造型蛋糕-真愛媽咪蛋糕(8吋/顆 共1顆)
預購-樂活e棧-生日快樂造型蛋糕-香豔焦糖瑪奇朵蛋糕(6吋/顆 共1顆)
預購-樂活e棧-生日快樂造型蛋糕-繽紛嘉年華蛋糕(6吋/顆 共1顆)
預購-樂活e棧-生日快樂蛋糕-黑森林狂想曲蛋糕(6吋/顆 共1顆)
預購-樂活e棧-生日快樂蛋糕-就是單純乳酪蛋糕(6吋/顆 共2顆)
預購-樂活e棧-生日快樂蛋糕-盛夏果園蛋糕(8吋/顆 共1顆)
預購-樂活e棧-生日快樂蛋糕-雪白戀人蛋白蛋糕(6吋/顆 共1顆)
預購-樂活e棧-生日快樂造型蛋糕-真愛媽咪蛋糕(6吋/顆 共1顆)
預購-樂活e棧-生日快樂蛋糕-紫香芋迴旋曲蛋糕(8吋/顆 共1顆)
預購-樂活e棧-生日快樂蛋糕-酸甜巧克比蛋糕(6吋/顆，共1顆)
預購-樂活e棧-生日快樂蛋糕-虎皮百匯蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-就是單純乳酪蛋糕(6吋/顆,共2顆)
預購-樂活e棧-生日快樂蛋糕-就是單純乳酪蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-雪白戀人蛋白蛋糕(6吋/顆,共2顆)
預購-樂活e棧-生日快樂蛋糕-雪白戀人蛋白蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-香芋愛到泥乳酪蛋糕(6吋/顆,共2顆)
預購-樂活e棧-生日快樂蛋糕-香芋愛到泥乳酪蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-香蕉核桃蛋糕(6吋/顆,共2顆)
預購-樂活e棧-生日快樂蛋糕-香蕉核桃蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-時尚清新裸蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂造型蛋糕-典藏白之翼(6吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-精緻濃郁黑魔豆盆栽蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂造型蛋糕-繽紛嘉年華蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂造型蛋糕-古典巧克力蛋糕(6吋/顆,共2顆)
預購-樂活e棧-生日快樂造型蛋糕-古典巧克力蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂造型蛋糕-初戀圓舞曲蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂造型蛋糕-真愛媽咪蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂造型蛋糕-岩燒起司蜂蜜蛋糕(6吋/顆,共2顆)
預購-樂活e棧-生日快樂造型蛋糕-岩燒起司蜂蜜蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂造型蛋糕-香豔焦糖瑪奇朵蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-檸檬糖霜蛋糕(320g/顆，共1顆)
預購-樂活e棧-生日快樂蛋糕-莓果甜心蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-微醺愛戀酒漬櫻桃蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-檸檬糖霜蛋糕(320g/顆，共2顆)
預購-樂活e棧-生日快樂蛋糕-莓果甜心蛋糕(8吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-魔法黑森林蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-盛夏果園蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-黑森林狂想曲蛋糕(8吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-紫香芋迴旋曲蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-粉紅華爾滋蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-黑森林狂想曲蛋糕(6吋/顆,共1顆)
預購-樂活e棧-生日快樂蛋糕-粉紅華爾滋蛋糕(8吋/顆,共1顆)
樂活e棧-香芋愛到泥乳酪蛋糕(6吋/顆,共1顆)
【派夢地】頂級皇家九宮小塔-豪華綜合組(1盒9入)
【派夢地】英式洋芋蘑菇派(6吋)
【派夢地】德式櫻桃派(6吋)
米迦 靜岡抺茶千層蛋糕430±50gx2
米迦 原味千層蛋糕430±50gx2
米迦 巧克力重乳酪630g±5%x2
米迦 原味布蕾派600g±50gx2
米迦 愛爾蘭重乳酪600g±5%x2
米迦 瓦倫西亞鮮橙重乳酪650g±5%x2
米迦 黑糖QQ布蕾派750g±50gx2
米迦 原味重乳酪600g±5%x2
米迦 蘭姆葡萄重乳酪650g±5%x2
米迦 芋泥瑞士捲450g±50gx2
米迦 蜂蜜千層蛋糕430±50gx2
米迦 巧克力瑞士捲350g±50gx2
米迦 巧克力千層蛋糕430±50gx2
皮耶先生 巴黎九區起士條6入(45g/入)
皮耶先生 巴黎九區起士條2盒(6入/盒)
皮耶先生 法式可麗露8入(43g/入)
皮耶先生 法式可麗露2盒(8入/盒)
皮耶先生 提拉米蘇(6吋/入)
皮耶先生 提拉米蘇2入(6吋/入)
可酪 六種口味卡樂任選1條(570g/條)
可酪 六種口味卡樂任選2條(570g/條)
可酪 六種口味卡樂任選4條(570g/條)
【貴婦點心坊】無蔗糖.健康南棗核桃糕-3包入(180g/包)
【貴婦點心坊】無蔗糖 黑芝麻糕 低納、高鈣-6包(300g/包)
【貴婦點心坊】超值健康手作堅果塔禮盒(任選1)-6盒
【貴婦點心坊】無蔗糖.健康南棗核桃糕-3盒組(420g/盒_附提袋)
【貴婦點心坊】低甜度 健康手作堅果塔(袋裝)_3袋
【貴婦點心坊】無蔗糖.健康南棗核桃糕-3包入(260g/包)
【貴婦點心坊】低甜度 健康手作堅果塔綜合禮盒(多種規格任選1)-3盒
【貴婦點心坊】超值健康手作堅果塔禮盒(任選1)-10盒
【貴婦點心坊】超值健康手作堅果塔禮盒(任選1)-3盒
【貴婦點心坊】低甜度 健康手作堅果塔綜合禮盒(多種規格任選1)-2盒
【貴婦點心坊】低甜度 健康手作堅果塔禮盒(多種規格任選1)-1盒
【貴婦點心坊】無蔗糖 黑芝麻糕 低納、高鈣-5包(180g/包)
【貴婦點心坊】低甜度 健康手作堅果塔禮盒(多種規格任選1)-2盒
【貴婦點心坊】無蔗糖 黑芝麻糕 低納、高鈣-12包(180g/包)
【貴婦點心坊】低甜度 健康手作堅果塔綜合禮盒(多種規格任選1)-1盒
【貴婦點心坊】無蔗糖 黑芝麻糕 低納、高鈣-2包(300g/包)
【貴婦點心坊】低甜度 健康手作堅果塔禮盒(多種規格任選1)-3盒
【貴婦點心坊】超值健康手作堅果塔綜合禮盒(二種規格任選1)-10盒
【貴婦點心坊】低甜度 健康手作堅果塔(袋裝)_2袋
【貴婦點心坊】超值健康手作堅果塔綜合禮盒(二種規格任選1)-6盒
【貴婦點心坊】無蔗糖.健康南棗核桃糕-單盒組(420g/盒_附提袋)
【貴婦點心坊】低甜度 健康手作堅果塔(袋裝)_1袋
【貴婦點心坊】超值健康手作堅果塔綜合禮盒(二種規格任選1)-3盒
【久久津】玫瑰檸檬乳酪塔2盒組（原味4入/盒/一顆40克）
【久久津】蘋果米餅禮盒2盒組(全素)（原味 14入 / 盒 / 一片8克）
【久久津】蘋果米餅禮盒6盒團購組(全素)（原味 14入 / 盒 / 一片8克）
[久久津]開運布丁燒4盒團購組(原味 4入 / 盒 / 一顆130克)
[久久津]開運布丁燒2盒組(原味 4入 / 盒 / 一顆130克)
【久久津】杏仁核桃焦糖派(5入 禮盒)
【久久津】北海道布蕾蛋糕4盒團購組(原味1入/盒/380克)
【洪瑞珍北斗本舖】全麥起司三明治6入/盒
【洪瑞珍北斗本舖】草莓起司三明治6入/盒
【洪瑞珍北斗本舖】藍莓起司三明治6入/盒
【洪瑞珍北斗本舖】招牌火腿三明治6入/盒
【洪瑞珍北斗本舖】芒果起司三明治6入/盒
【洪瑞珍北斗本舖】花生起司三明治6入/盒
【洪瑞珍北斗本舖】芝麻起司三明治6入/盒
【洪瑞珍北斗本舖】全麥火腿三明治6入/盒
【洪瑞珍北斗本舖】金桔起司三明治6入/盒
(任選)《第二顆鈕釦PU》帕瑪森乳酪mini cake (3吋/盒)
(任選)《第二顆鈕釦PU》燒烤乳酪mini cake (3吋/盒)
任選_【吃果籽】荔枝果汁蒟蒻(12入/包)
任選_【吃果籽】芒果果汁蒟蒻(12入/包)
(任選)《第二顆鈕釦PU》核桃香蕉蛋糕 (270g/盒)
任選_【吃果籽】草莓果汁蒟蒻(12入/包)
(任選)《第二顆鈕釦PU》黑糖麻糬蜂巢蛋糕(270g/盒)
任選_【吃果籽】百香果果汁蒟蒻(12入/包)
(任選)《第二顆鈕釦PU》阿薩姆紅茶蜂巢蛋糕(270g/盒)
(任選)《第二顆鈕釦PU》香蕉布朗尼mini cake (3吋/盒)
(任選)《第二顆鈕釦PU》德國烤布丁mini cake (3吋/盒)
(任選)《第二顆鈕釦PU》荔枝蜂巢蛋糕(270g/盒)
(任選)《第二顆鈕釦PU》伯爵核桃蜂巢蛋糕(270g/盒)
《北斗麻糬》凍頂花生冰心粽8粒/盒(共兩盒)
《北斗麻糬》花果子綜合禮盒(16粒/盒)
《北斗麻糬》榴槤冰心粽8粒/盒 (共兩盒)
《北斗麻糬》黑糖紅豆奶皇冰粽8粒/盒 (共兩盒)
《北斗麻糬》爆漿綜合麻糬12入禮盒 (共2盒)
《北斗麻糬》爆漿綜合麻糬12入禮盒
《北斗麻糬》鳳梨冰心粽8粒/盒(共兩盒)
《北斗麻糬》沖繩黑糖麻糬禮盒(12粒/盒)
《北斗麻糬》芝麻冰心粽8粒/盒(共兩盒)
《北斗麻糬》古早味菜脯絲鹹麻糬10粒/盒 (共2盒)
《北斗麻糬》爆漿綜合麻糬12入禮盒,(共2盒)
《北斗麻糬》古早味菜脯絲鹹麻糬10粒/盒,(共2盒)
【 大王千金 King＇s Girl 】 傳統古早味綠豆椪 (兩盒組，5入/盒)
【 大王千金 King＇s Girl 】手作宇治金時大福 (二盒組，6個/盒)
【 大王千金 King＇s Girl 】傳統麻糬 豐富包餡 純天然手工製作 (三盒組，16個/盒)
【大王千金 King＇s Girl 】米大福 純天然手工製作麻糬 (兩盒組，7入/盒)
【大王千金 King＇s Girl 】米大福 純天然手工製作麻糬 (兩盒組，9入/盒)
【大王千金 King＇s Girl 】日式燒果子 (4盒組)
【 大王千金 King＇s Girl 】 金磚三號土鳳梨酥 (9入)
【大王千金 King＇s Girl】小米麻糬 純天然手工製作 (三盒組，350g/盒)
大王千金 King＇s Girl 】綜合袋裝方塊酥 (7件組)
【 大王千金 King＇s Girl 】 金磚三號土鳳梨酥 (12入)
《卡茲尼》 經典奶酪捲任選 2件組(480g/件)
《卡茲尼》 經典拿破崙派2件組(550g/件)
韓金婆婆 鮮纖芒果豆腐奶酪6入
韓金婆婆 竹碳芝麻豆腐奶酪6入
韓金婆婆 雪花杏仁豆腐奶酪6入
韓金婆婆 高鈣鮮奶豆腐奶酪12入
韓金婆婆 鮮奶香芋豆腐奶酪12入
韓金婆婆 香濃可可豆腐奶酪24入
韓金婆婆 高鈣鮮奶豆腐奶酪24入
韓金婆婆 雪花杏仁豆腐奶酪24入
韓金婆婆 鮮纖芒果豆腐奶酪12入
韓金婆婆 鮮纖芒果豆腐奶酪24入
韓金婆婆 香濃可可豆腐奶酪6入
韓金婆婆 高鈣鮮奶豆腐奶酪6入
韓金婆婆 雪花杏仁豆腐奶酪12入
韓金婆婆 竹碳芝麻豆腐奶酪12入
韓金婆婆 鮮奶香芋豆腐奶酪6入
韓金婆婆 鮮奶香芋豆腐奶酪24入
韓金婆婆 香濃可可豆腐奶酪12入
韓金婆婆 竹碳芝麻豆腐奶酪24入
【英記餅家】限定鐵罐-原粒杏仁餅24入
【英記餅家】綠茶蛋卷
【英記餅家】迷你粒粒杏仁餅36入
【英記餅家】史諾比迷你粒粒杏仁餅
【英記餅家】迷你瑤柱杏仁餅36入
【英記餅家】限定鐵罐-蛋黃杏仁餅24入
【英記餅家】合桃酥
【英記餅家】蛋白蛋卷
札幌奶凍捲 咖啡甜心4入(4吋/入)
札幌奶凍捲 巧克力甜心2入(4吋/入)
札幌奶凍捲 巧克力奶凍捲3條(450g±10g/條)
札幌奶凍捲 咖啡奶凍捲3條(450g±10g/條)
札幌奶凍捲 香草奶凍捲6條(450g±10g/條)
札幌奶凍捲 OREO巧克力捲6條(380g±20g/條)
札幌奶凍捲 芒果奶凍捲6條(450g±10g/條)
札幌奶凍捲 香草奶凍捲3條(450g±10g/條)
札幌奶凍捲 咖啡奶凍捲6條(450g±10g/條)
札幌奶凍捲 OREO巧克力捲3條(380g±20g/條)
札幌奶凍捲 脆片巧克力捲6條(380g±20g/條)
札幌奶凍捲 巧克力甜心4入(4吋/入)
札幌奶凍捲 櫻花奶凍捲3條(450g±10g/條)
札幌奶凍捲 桂花奶凍捲6條(450g±10g/條)
札幌奶凍捲 櫻花奶凍捲6條(450g±10g/條)
札幌奶凍捲 紅豆奶凍捲3條(450g±10g/條)
札幌奶凍捲 芒果奶凍捲3條(450g±10g/條)
札幌奶凍捲 草莓奶凍捲6條(400g±10g/條)
札幌奶凍捲 芋頭奶凍捲3條(450g±10g/條)
札幌奶凍捲 脆片巧克力捲3條(380g±20g/條)
札幌奶凍捲 香蕉巧克力捲3條(380g±20g/條)
札幌奶凍捲 桂花奶凍捲3條(450g±10g/條)
札幌奶凍捲 芋頭奶凍捲6條(450g±10g/條)
札幌奶凍捲 咖啡甜心2入(4吋/入)
札幌奶凍捲 紅豆奶凍捲6條(450g±10g/條)
札幌奶凍捲 香蕉巧克力捲6條(380g±20g/條)
札幌奶凍捲 巧克力奶凍捲6條(450g±10g/條)
札幌奶凍捲 草莓奶凍捲3條(400g±10g/條)
【台灣鑫鮮】手工香醇起司球24個/盒
【台灣鑫鮮】爆漿奶油餐包40個/袋
【花草巫婆】花香鳳梨酥禮盒10入( 綜合 ) x 2盒
【花草巫婆】五行米鳳梨酥(10入)
【花草巫婆】紅豆米鳳梨酥(9入)
【花草巫婆】花香鳳梨酥禮盒10入 (蔓越莓南瓜子 + 玫瑰花 ) x 2盒
【花草巫婆】花香鳳梨酥禮盒10入(玫瑰花 3 + 薰衣草 3 + 洛神花 4) x 2盒
【花草巫婆】花香鳳梨酥禮盒10入裝
【花草巫婆】花茶鳳梨酥組合： 美腿大作戰 + 魔力消食 + 綜合鳳梨酥 + 綜合花香鳳梨酥
【花草巫婆】米香鳳梨酥(9入)
【花草巫婆】薏仁米鳳梨酥(9入)
《皇覺》典藏土鳳梨酥12入禮盒x3盒
【喜憨兒】香橙巧克力彌月禮盒(10入組)
【喜憨兒】彌月禮盒-飛馬星空A款 (抹茶紅豆捲10盒組)
【喜憨兒】蜂蜜蛋糕彌月禮盒(10入組)
【喜憨兒】彌月禮盒-飛馬星空A款 (松露巧克力10盒組)
【喜憨兒】抹茶紅豆彌月禮盒(10入組)
預購《喜憨兒Sefun》愛的禮讚6入禮盒
《喜憨兒Sefun》永結同心雙層禮盒
【喜憨兒】松露巧克力彌月禮盒(10入組)
【喜憨兒】櫻桃巧克力彌月禮盒(10入組)
【喜憨兒】黃金乳酪彌月禮盒(10入組)
【喜憨兒】彌月禮盒-飛馬星空A款 (蜂蜜大理石10盒組)
【喜憨兒】彌月禮盒-飛馬星空A款 (經典蜂蜜10盒組)
《喜憨兒Sefun》粉紅甜心3入/盒(共2盒)
【喜憨兒】蜂蜜大理石彌月禮盒(10入組)
【喜憨兒】咖啡核桃彌月禮盒(10入組)
《品屋》濃郁香醇乳酪球24入/盒 (共兩盒)
熱銷狂賣預購《品屋》髒髒包120g/顆 (共2顆)
(加送蛋糕酥條1盒)《品屋》芋泥蛋糕460g/條 (共2條)
熱銷狂賣預購《品屋》髒髒包120g/顆 (共6顆)
《品屋》芋泥蛋糕460±5%/條 (共四條)
《品屋》核桃戚風蛋糕6吋/盒 (共三盒)
【奇華好禮】橙香摩卡雞蛋捲2盒組(340g/盒 附提袋)
【奇華好禮】原味家鄉雞蛋捲2盒組(340g/盒 附提袋)
【奇華好禮】家鄉雞蛋捲任選2盒組(橙香摩卡/抹茶玉露/原味/咖啡 附提袋)
【奇華好禮】玉露茶香雞蛋捲2盒組(340g/盒 附提袋)
赫菈✿羅宋麵包6入組∥ 團購美食 ∥ 高雄伴手禮推薦 ∥ 人氣點心
【赫菈】8公分極厚 大理石巧克力蛋糕 團購美食 彌月蛋糕首選
【赫菈】雪蜜香長條蛋糕 團購美食 高雄伴手禮推薦 人氣點心
【老食說】拜拜祝壽 Q版神尊彩繪夾心雪堡6顆/組
赫菈✿原木麵包(葡萄/奶酥/肉鬆)∥ 團購美食 ∥ 高雄伴手禮推薦 ∥ 人氣點心
赫菈✿(原味/奶酥)手工牛角(10入)∥ 團購美食 ∥ 高雄伴手禮推薦 ∥ 人氣點心
【老食說】拜拜祝壽 麻糬桃(綠豆餡)50顆/箱 宴王點心
【老食說】三叔公雪花餅 30入年節禮盒
赫菈✿(奶酥/肉鬆)三角派(10入)∥ 團購美食 ∥ 高雄伴手禮推薦 ∥ 人氣點心
【赫菈】素鹹長條蛋糕 團購美食 高雄伴手禮推薦 人氣點心
赫菈✿8公分極厚 黑森林巧克力蛋糕∥ 團購美食 ∥ 高雄伴手禮推薦 ∥ 彌月蛋糕首選
【老食說】拜拜祝壽 Q版神尊彩繪銅鑼燒36顆/組
【老食說】拜拜祝壽 Q版神尊彩繪海綿蛋糕6顆/組
赫菈✿8公分極厚 虎皮香草長條蛋糕∥ 團購美食 ∥ 高雄伴手禮推薦 ∥ 彌月蛋糕首選
【老食說】拜拜祝壽 素三牲黑糖沙其瑪 宴王供佛
【老食說】繽紛彩繪蛋糕 聖誕禮盒 12入
【老食說】拜拜祝壽 Q版神尊彩繪海綿蛋糕36顆/組
【老食說】拜拜祝壽 Q版神尊彩繪銅鑼燒6顆/組
【老食說】拜拜祝壽 Q版神尊彩繪夾心雪堡36顆/組
【老食說】拜拜祝壽 元寶蛋糕/個 宴王供佛
【老食說】拜拜祝壽 元寶蛋糕12個/箱 宴王點心
【老食說】拜拜祝壽 麻糬桃(綠豆餡)100顆/2箱 宴王點心
【老食說】拜拜祝壽 (紅豆/綠豆)壽桃100入/箱 宴王點心
赫菈✿奶油起酥蛋糕∥ 團購美食 ∥ 高雄伴手禮推薦 ∥ 人氣點心
赫菈✿杏仁千層酥(18條/盒)∥ 團購美食 ∥ 高雄伴手禮推薦 ∥ 人氣點心
【三叔公】雪之戀綜合莓果雪花餅(五盒)
【三叔公】雪之戀壹口蔥燒牛軋餅(五盒)
【三叔公】雪之戀牛軋綜合點心組(牛軋餅2莓雪1鹹蛋1蔥燒1)
【三叔公】雪之戀綜合莓果雪花餅(12盒/一箱)
【三叔公】雪之戀鹹蛋黃牛軋餅(五盒)
【三叔公】雪之戀鹹蛋黃牛軋餅(12盒/一箱)
【三叔公】雪之戀壹口蔥燒牛軋餅(12盒/一箱)
《手信坊》桐花冰心綠豆糕(三盒)(附禮袋)
《手信坊》綜合雪果禮盒(10盒/箱)(附禮袋)
【手信坊】土鳳梨酥禮盒(12盒／箱)
《手信坊》桐花綠豆糕(12盒／箱)
【手信坊】土鳳梨酥禮盒10入
【手信坊】土鳳梨酥禮盒(三盒)
【金波羅】台灣土鳳梨一口酥10入(25g/入)2入組
【新東陽】精緻鳳梨酥(45g*12入)_共兩盒
【金波羅】台灣土鳳梨一口酥16入(25g/入)2入組
【金波羅】台灣土鳳梨一口酥10入(25g/入)
【金波羅】台灣土鳳梨一口酥16入(25g/入)
美雅-牛舌餅-黑糖芝麻(6片/包 共15包)
【英記餅家】黑芝麻杏仁餅(增量版) 280g
《愛天然-育成公益》愛之饗宴禮盒
【Mary＇s F綜合禮盒C 伴手禮15粒裝 (5粒旗鼓餅+5粒栗子燒+4粒木棉酥+1粒鳳梨酥)
《愛天然-育成公益》幸福滿滿禮盒
【蘇州采芝齋】雪藏15入綠豆糕3盒〈全素315g±5%/盒〉
【蘇州采芝齋】雪藏15入綠豆糕6盒〈全素315g±5%/盒〉
【蘇州采芝齋】雪藏15入綠豆糕24盒〈全素315g±5%/盒〉
皇覺 千層純正大綠豆椪禮盒8入組
【蘇州采芝齋】雪藏15入綠豆糕12盒〈全素315g±5%/盒〉
【英記餅家】原粒杏仁餅(增量版) 280g
美雅-牛舌餅-蜂蜜芝麻(6片/包 共15包)
【英記餅家】限定鐵罐_黑芝麻杏仁餅 500g
【英記餅家】蛋黃杏仁餅(增量版) 280g
美雅-黃金桔蜜餞(4包入)
《樂米工坊》糙米米蛋黃酥6入/盒(附提袋)
《樂米工坊》米蛋黃酥6入/盒(附提袋)，黑米糙米任選3盒
預購-樂活e棧-綠豆月娘禮盒(5入/盒，共1盒)-蛋奶素
《樂米工坊》黑米米蛋黃酥(6入/盒)
美雅-牛舌餅-海苔芝麻(6片/包 共15包)
美雅-牛舌餅-椒鹽(6片/包 共15包)
美雅-宜蘭三星蔥古法燒餅-辣味(3包)
【東里家風】東里家風土鳳梨酥禮盒(8塊裝)(下單後5個工作天出貨)
【芬芳園】土鳳梨酥(35g/12入/盒)
艾波索 綜合鳳梨酥12入禮盒(黃金鳳梨酥/碧螺春鳳梨酥任選)
【芬芳園】土鳳梨酥(35g/4入/盒)
【芬芳園】土鳳梨酥(35g/8入/盒)
【芬芳園】土鳳梨酥(35g/10入/盒)
《烘焙雅集》金賞獎鳳梨酥禮盒(10入/盒)
免運【台灣小糧口】禮盒 ● 小糧口土鳳梨酥(3盒組)
皇覺 秋色流金精選禮盒組10入裝x5盒(奶油酥餅+太陽餅+老婆餅)
皇覺 黃金太陽餅10入裝禮盒
皇覺 黃金太陽餅10入裝禮盒x5盒
皇覺 秋色流金精選禮盒組10入裝x3盒(奶油酥餅+太陽餅+老婆餅)
皇覺 秋色流金精選禮盒組10入裝(奶油酥餅+太陽餅+老婆餅)
皇覺 黃金太陽餅10入裝禮盒x3盒
【蘇州采芝齋】府城手作綠豆糕禮盒12盒〈24入/240g/盒〉
【蘇州采芝齋】府城手作綠豆糕隨手包18包〈6入/60g/包〉
【老食說】拜拜祝壽 六元寶財寶糕 宴王點心必備
【老日香】古早味傳統潤糕-6盒(20入/盒)12種口味任選
【蘇州采芝齋】府城手作綠豆糕禮盒3盒〈24入/240g/盒〉
【蘇州采芝齋】府城手作綠豆糕隨手包12包〈6入/60g/包〉
【蘇州采芝齋】府城手作綠豆糕隨手包36包〈6入/60g/包〉
【蘇州采芝齋】府城手作綠豆糕禮盒6盒〈24入/240g/盒〉
【老日香】古早味傳統潤糕-2盒(20入/盒)12種口味任選
【蘇州采芝齋】府城手作綠豆糕禮盒24盒〈24入/240g/盒〉
★您絕對沒吃過的好口感!!《烘焙雅集》晶典綠豆皇12入/盒(共20盒)
《烘焙雅集》冰心晶典綠豆皇12入/盒(共2盒)
【老日香】古早味傳統潤糕-20入/禮盒(12種口味任選)
【蘇州采芝齋】府城手作綠豆糕隨手包24包〈6入/60g/包〉
【老日香】古早味傳統潤糕-4盒(20入/盒)12種口味任選
皇覺 無蛋純素奶油酥餅10入裝禮盒x3盒
美雅-宜蘭三星蔥古法燒餅-綜合
皇覺 Q軟老婆餅10入裝禮盒x3盒
美雅-宜蘭三星蔥古法燒餅-原味(3包)
皇覺 Q軟老婆餅10入裝禮盒x5盒
皇覺 Q軟老婆餅10入裝禮盒
皇覺 無蛋純素奶油酥餅10入裝禮盒x5盒
皇覺 無蛋純素奶油酥餅10入裝禮盒
【寶來發】古早味手工年糕-原味550g 2盒
【一等鮮】傳統手工麻糬任選30顆〈50g/顆〉
【一等鮮】傳統手工麻糬任選80顆〈50g/顆〉
【寶來發】古早味手工年糕-紅豆550g 2盒
《車庫食品》紅藜黑芝麻軟糕(160g/包，共兩包)
台灣綠源寶 楓糖年糕 買12贈1
【一等鮮】傳統手工麻糬任選50顆〈50g/顆〉
【一等鮮】傳統手工麻糬任選100顆〈50g/顆〉
『繽果奇園』法式夏威夷豆堅果塔(30入)
【芬芳園】楓糖堅果塔(30g/10入/盒)
『繽果奇園』法式夏威夷豆堅果塔(12入)
美雅-金棗酥
【芬芳園】楓糖堅果塔(30g/12入/盒)
『繽果奇園』法式夏威夷豆堅果塔(24入)
『繽果奇園』法式夏威夷豆堅果塔(6入)
【新東陽】綠茶小桃酥禮盒 (14g*10入)
【新東陽】小桃酥禮盒 (14g*10入)
【英記餅家】迷你黑芝麻杏仁餅 140g
美雅-牛舌餅-金棗芝麻(6片/包 共15包)
美雅-牛舌餅-花生芝麻(6片/包 共15包)
美雅-手工超薄牛舌餅-綜合9包超值組
美雅-菲律賓芒果干蜜餞(4包入)
美雅-三星蔥餅禮盒(2盒)
美雅-傳統蔗燻雞腿-切片(3包入)
美雅-傳統蔗燻雞腿-去骨(2包入)
美雅-宜蘭餅-蜂蜜
美雅-鮮奶軟式牛舌餅禮盒(2盒)
美雅-手工超薄牛舌餅-蜂蜜
美雅-宜蘭餅-乳酪起司
美雅-手工超薄牛舌餅小包裝-蜂蜜17入
美雅-手工牛舌餅禮盒
美雅-芭樂干蜜餞(4包入)
美雅-傳統蔗燻鴨賞(3包入)
美雅-宜蘭餅-鮮奶
美雅-優質牛舌餅-綜合15包超值組
美雅-牛舌餅-椒鹽(6片/包,共15包)
美雅-傳統蔗燻鴨胗(3包入)
美雅-陳年金棗蜜餞(4包入)
美雅-牛舌餅-蜂蜜芝麻(6片/包,共15包)
美雅-牛舌餅-花生芝麻(6片/包,共15包)
美雅-牛舌餅-黑糖芝麻(6片/包,共15包)
美雅-手工超薄牛舌餅-牛奶
美雅-牛舌餅-金棗芝麻(6片/包,共15包)
美雅-牛舌餅-海苔芝麻(6片/包,共15包)
美雅-手工超薄牛舌餅-黑糖
【英記餅家】鳳凰卷
【英記餅家】史諾比原味牛軋糖
【英記餅家】香蔥蛋卷 165g
【英記餅家】史諾比懷舊三合一禮盒 244g
SKECHERS．健走系列
NATURALLY JOJO．絲紋網印長版T
【PEGADA】巴西名品率性簡約真皮涼鞋 黑色(232104-BL)
PLAYBOY- 後背包 LOVELY系列 -灰色
KARL LAGERFELD 卡爾 老佛爺貓咪公仔折疊大購物包.米
【NATURALLY JOJO】時尚交叉綁結洋裝 (黑)
【EASY SHOP】擁抱浪漫 美背款C-D罩內衣(清新粉)
NEW FORCE (YULAB)女彈性數位印花連帽外套-寶藍色
★快速到貨★TOTOLINK TB10000P-B PD雙快充Type-C雙向行動電源-雅痞黑
Hii 旅遊隨行卡Travelink card 輕裝版 (H515C)
[任選]2件8折►JELLICO
任選2片遊戲片↘$1190
【快速到貨-組合】APPLE iPhone 11 (128GB) 6.1吋 黑+switch 健身環大冒險
【A35】Fantasy運動款MP3隨身聽(加16G記憶卡)(送6大好禮)
aibo 卓越美學 30000Plus 大容量行動電源
AT2 AI語音輸入/翻譯助手
《布布童鞋》舞台表演銀光花漾白色兒童帆布鞋(16.5~21公分)
COQENPATE 法國有機棉無毒環保布包- 方方兒拎出門 - 松鼠
滿意寶寶瞬潔乾爽紙尿褲 L 198片/箱
澳洲 b.box 專利吸管三用碗(XL)-葡萄紫
【英國Orchard Toys】桌遊-歡樂公車GO！
法國KIETLA-Kapel凱貝拉幼兒遮陽帽(金色陽光)
優生 乾洗手凝露75%酒精60mlx9入組
NEW BALANCE 休閒鞋 IV574SPTW 寬楦 運動 童鞋 紐巴倫 魔鬼氈 簡約 舒適 小童 黑 白 [IV574SPTW]
InfoThink｜迪士尼櫻花季限量版智慧感應泡泡洗手機/給皂機(奇奇蒂蒂)
捲毛力卡QUEMOLICA｜花磚布口罩套-森林迷鹿
【集購】Uffy 無非研製所｜無非按摩梳 - 金針/竹針(基本款)
小茶栽堂｜馬克杯杯 (霧白)
(預購)五星烘焙-手作綜合堅果芝麻糕(120g)X4
預購-樂活e棧-生日快樂蛋糕-香蕉核桃蛋糕(6吋/顆 共2顆)
《阿聰師》大甲芋泥捲600g一條(共4條)
(含運) 艾波索．北海道特濃鮮乳捲18公分
《1 for one》鮮奶奶凍捲(420g/條)(共2條)
《1 for one》鮮奶奶凍捲(420g/條)(共3條)
【8%ice】法式生乳捲(400gx4條)
(含運) 艾波索．楓糖千層蛋糕
【8%ice】法式生乳捲(400gx2條)
越南HURA風味糕餅(香蘭葉/草莓)X4入
《阿聰師》大甲芋泥捲600g一條(共6條)
《阿聰師》大甲芋泥捲600g一條(共2條)
Feeling18 原味木輪禮盒(蜂蜜)3盒
Feeling18 原味木輪禮盒(蜂蜜)1盒
艾波索【法式蛋糕千層捲 生乳/巧克力/雙莓/抹茶 四入組】上市三天銷售萬條
Feeling18 原味木輪禮盒(蜂蜜)5盒
DoDobar花漾堅果塔獅潭野茶禮盒─-午茶禮盒Ｂ
DoDobar花漾堅果塔獅潭野茶禮盒─-午茶禮盒A
印尼Nissin Walens 小泡芙(起司 巧克力)X5盒
【那魯灣】頂級冰烤地瓜家庭包1包(5斤/包)
【那魯灣】頂級冰烤地瓜6包(250克/包)
【那魯灣】頂級冰烤地瓜20包(250克/包)
瓜瓜園 人氣地瓜冰烤蕃薯(350g/盒，共4盒)
【那魯灣嚴選】頂級冰烤地瓜家庭包6包(5斤/包)
【那魯灣】頂級冰烤地瓜12包(250克/包)
【溪州尚水】玄米鬆餅粉5袋 (400g/袋)
寬大廚 Chef Quan 沙布列奶油豆纖餅乾
寬大廚 Chef Quan 義大利豆纖脆餅(Biscotti)
寬大廚 Chef Quan 核桃豆纖餅乾
【北灣】冰烤地瓜-栗子地瓜x4包(600g/包)
【極鮮配】粟香地瓜日光地瓜(400g±10%/包)-10包入
【那魯灣】頂級冰烤地瓜家庭包3包(5斤/包)
[優鮮配] 養身輕食紫皮栗香黃金地瓜2包(1kg/包)免運組
【好神】香甜57號冰烤地瓜4包組(500g/包)
【北灣】冰烤地瓜質感綿密組 紫御甘藷 栗子地瓜(600gx4包)
瓜瓜園 人氣地瓜冰烤蕃薯(350g/盒，共2盒)
【極鮮配】1KG粟香地瓜(1000g±10%/包)-5包入
[優鮮配] 養身輕食紫皮栗香黃金地瓜3包(1kg/包)免運組
【瓜瓜園】冰烤番薯 4盒 (900g/盒)
【北灣】冰烤地瓜-安納地瓜x4包(600g/包)
【北灣】冰烤地瓜最熱銷組 金鑽烤藷 栗子地瓜(共4包)
瓜瓜園 人氣地瓜冰烤蕃薯(350g/盒，共10盒)
【好神】香甜57號冰烤地瓜6包組(500g/包)
【瓜瓜園】冰烤番薯 12盒 (900g/盒)
【北灣】冰烤地瓜口感鬆軟組 金鑽烤藷 金山紅肉(600gx4包)
【北灣】冰烤地瓜綜合組 (600G共4包)
瓜瓜園 人氣地瓜冰烤蕃薯(350g/盒，共5盒)
【北灣】冰烤地瓜-紫御甘藷x4包(600g/包)
【北灣】冰烤地瓜-金鑽烤藷x4包(600g/包)
【北灣】冰烤地瓜-金山紅肉x4包(600g/包)
【老爸ㄟ廚房】台農57號冰烤地瓜3包組 (600G/包)
[優鮮配] 養身輕食紫皮栗香黃金地瓜5包(1kg/包)免運組
【好神】香甜57號冰烤地瓜10包組(500g/包)
【瓜瓜園】冰烤番薯 8盒 (900g/盒)
【大湖農會】草莓巧克力優荳-270 g-15入-盒 (2盒一組)
【番路農會】柿柿圓滿-冷凍-6入-盒 (2盒一組)
【老食說】拜拜祝壽 六元寶點心 宴王點心必備
【巧益】珍珠奶茶風味大福(150g) -6包組
【大湖農會】綜合優荳-18g-12入-盒 (2盒一組)
【巧益】珍珠奶茶風味大福(150g) -3包組
【老食說】拜拜祝壽 六色麻糬 宴王點心必備
【台東地區農會】百香果冰棒-單一口味 (6入-盒) 3盒一組
【亞源泉】季節限定南投埔里百香果果凍2盒禮盒
《老爸ㄟ廚房》爆紅勸敗黑糖珍奶雪糕80g/支 (共30支)
【亞源泉】古早味 埔里百香果生產合作社 冰棒禮盒30支*4盒(550/盒)
【萬丹鄉農會】金萬丹紅豆冰棒 (80G-支 10支-盒) 3盒一組
【亞源泉】季節限定南投埔里百香果果凍禮盒 10盒
亞源泉 季節限定南投埔里百香果果凍20袋
【亞源泉】季節限定南投埔里百香果果凍禮盒 8盒
【一等鮮】韓國南風棒冰任選24袋(85gX5支/袋〉
《老爸ㄟ廚房》爆紅勸敗黑糖珍奶雪糕80g/支 (共15支)
【太禓食品】頂級摩納餅 蜂蜜煉乳/牛奶糖口味（42隻/組）
【亞源泉】古早味 埔里百香果生產合作社 冰棒禮盒30支*6盒(500/盒)
【老爸ㄟ廚房】-憶童趣~懷舊古早味超大顆雞蛋冰80顆組-共16包組
【老爸ㄟ廚房】-夏季懷舊冰品大集合-3箱組
【老爸ㄟ廚房】-憶童趣~懷舊古早味超大顆雞蛋冰20顆組-共4包組
【台東地區農會】火龍果冰棒-單一口味 (6入-盒) 3盒一組
【老爸ㄟ廚房】爆紅勸敗黑糖珍奶雪糕 60支(80g/支)
《老實農場》檸檬冰角x10袋
《老實農場》檸檬百香果冰角x10袋
【太禓食品】超人氣冰品初鹿牧場 牛奶雪糕 / 草莓雪糕（6盒/組）
【台東地區農會】釋迦冰棒-單一口味 (6入-盒) 3盒一組
【老爸ㄟ廚房】爆紅勸敗黑糖珍奶雪糕 30支(80g/支)
《五甲木》泰國新鮮直送-泰王芒果冰(80g/支，共12支)
【老爸ㄟ廚房】爆紅勸敗黑糖珍奶雪糕 135支(80g/支)
【老爸ㄟ廚房】爆紅勸敗黑糖珍奶雪糕 10支(80g/支)
【台東地區農會】香蕉冰棒-單一口味 (6入-盒) 3盒一組
【台東地區農會】洛神花冰棒-單一口味 (6入-盒) 3盒一組
《老實農場》冰角系列(檸檬x5袋+百香果x5袋)
【熱情果】百香果冰棒6箱(30支/箱)
【太禓食品】阿奇儂 黑糖珍珠奶茶雪糕（60隻/組）
【老爸ㄟ廚房】-夏季懷舊冰品大集合-1箱組
老爸ㄟ廚房】-憶童趣~懷舊古早味超大顆雞蛋冰45顆組-共9包組
【一等鮮】韓國南風棒冰任選36袋(85gX5支/袋〉
【亞源泉】季節限定南投埔里百香果果凍6盒禮盒
【一等鮮】韓國南風棒冰任選12袋(85gX5支/袋〉
【一等鮮】韓國南風棒冰任選48袋(85gX5支/袋〉
【一等鮮】韓國南風棒冰任選6袋(85gX5支/袋〉
《五甲木》泰國新鮮直送-泰王芒果冰(80g/支，共6支)
亞源泉 季節限定南投埔里百香果果凍10袋
亞源泉 季節限定南投埔里百香果果凍5袋
【亞源泉】古早味 埔里百香果生產合作社 冰棒禮盒30支*2盒(600/盒)
【哈根達斯-冷凍宅配】超人氣口味品脫4入組 (草莓/夏威夷果仁/淇淋巧酥任選;473ml/入)
哈根達斯-經典雪糕12入組( 巧克力/抹茶/淇巧/布朗尼/香草/草莓)
【哈根達斯】不同凡享經典迷你杯75ml團購30入組(香草/草莓/淇淋巧酥/巧克力)
【哈根達斯-冷凍宅配】驚脆繽紛7入組(品脫473ml*4+雪糕80ml*3)
【哈根達斯】 非你莫糬麻糬12入組
【番路農會】柿柿如意-冷凍-12入-盒 (2盒一組)
【 哈根達斯】不同凡享經典迷你杯75ml團購60入組(香草16+草莓14+淇淋巧酥16+巧克力14)
【老爸ㄟ廚房】優選萬丹紅豆餅冰淇淋 30顆組
【老爸ㄟ廚房】古早味玉米冰淇淋 40支(55g/支)
《老爸ㄟ廚房》古早味一口冰 香芋*1+花生*1+紅豆*1+百香果*1+梅子*1+鳳梨*1 (10顆/包，共六包)
【Haagen-Dazs】脆皮甜筒冰淇淋9入組(香草焦糖/抹茶/巧克力)
【好神】波羅酥皮草莓冰淇淋泡芙5盒組
【Y.H.B】Ocean Bomb & Pokemon海洋深層氣泡水330ml x24入 皮卡丘立體版(賽打風味)
【老爸ㄟ廚房】回憶小時候ㄟ漢堡冰 48顆(90±5g/顆)
常溫任選【名廚美饌】芝麻核桃糊(30gx20入)
【哈根達斯-冷凍宅配】盛夏水果雪酪迷你杯12入組 (芒果雪酪*6+覆盆子雪酪*6)
【哈根達斯-冷凍宅配】歡樂家庭10入組(品脫473ml*6+迷你杯100ml*4)
【好神】好吃又好玩酥脆炸冰淇淋5包組
【好神】酥脆吐司冰淇淋3包組(10顆/包)
【太禓食品】阿奇儂 香草巧克力小雪球冰（30包/組）
【老爸ㄟ廚房】古早味玉米冰淇淋 24支(55g/支)
【老爸ㄟ廚房】古早味玉米冰淇淋 12支(55g/支)
【哈根達斯 冷凍宅配】復仇者聯盟系列 迷你杯12入組
【老爸ㄟ廚房】日本皇味摩納雪Q冰淇淋-25顆組
【老爸ㄟ廚房】日本皇味摩納雪Q冰淇淋-12顆組
【老爸ㄟ廚房】古早味玉米冰淇淋 60支(55g/支)
【老爸ㄟ廚房】冰紛愛心香草巧克力冰淇淋 25包(43g/5粒/包)
【番路農會】柿柿如意-冷凍--6入-盒 (2盒一組)
【雪之戀】酥皮草莓冰淇淋泡芙20顆組-共2盒-蛋奶素
【好神】超人氣熱帶水果冰沙6包組-(鳳梨冰、椰子冰任選)
【番路農會】柿不分離-冷凍-6入-盒 (2盒一組)
【哈根達斯】迪士尼熱帶叢林探險保冷袋迷你杯10入組(經典/野莓/桃子)
【老爸ㄟ廚房】冰火雙享火烤冰淇淋 20顆組
《老爸ㄟ廚房》古早味漢堡冰淇淋-紅豆口味90g/顆 (共20顆)
《老爸ㄟ廚房》古早味一口冰 香芋*1+花生*1+紅豆*1+百香果*1(10顆/包，共四包)
《老爸ㄟ廚房》冰火五重天香烤冰淇淋 紅豆牛奶口味6顆/包 (共二包)
《老爸ㄟ廚房》冰火五重天香烤冰淇淋 香草口味6顆/包 (共二包)
《老爸ㄟ廚房》冰火五重天香烤冰淇淋 巧克力口味6顆/包 (共二包)
《老爸ㄟ廚房》古早味漢堡冰淇淋-紅豆口味90g/顆 (共10顆)
《老爸ㄟ廚房》古早味一口冰 香芋*1+花生*1 (10顆/包)
《我泰想吃》好果食鳳梨冰沙x4包
【老爸ㄟ廚房】冰紛愛心香草巧克力冰淇淋 10包(43g/5粒/包)
【老爸ㄟ廚房】冰紛愛心香草巧克力冰淇淋 35包(43g/5粒/包)
【老爸ㄟ廚房】冰紛愛心香草巧克力冰淇淋 50包(43g/5粒/包)
【老爸ㄟ廚房】回憶小時候ㄟ漢堡冰 75顆(90±5g/顆)
【老爸ㄟ廚房】回憶小時候ㄟ漢堡冰 10顆(90±5g/顆)
【老爸ㄟ廚房】回憶小時候ㄟ漢堡冰 25顆(90±5g/顆)
【哈根達斯-冷凍宅配】醇郁黑巧抹茶品脫4入組(黑巧克力脆杏仁/草莓/抹茶)
【老爸ㄟ廚房】優選萬丹紅豆餅冰淇淋 50顆組
【老爸ㄟ廚房】冰火雙享火烤冰淇淋 50顆組
【老爸ㄟ廚房】冰火雙享火烤冰淇淋 30顆組
【老爸ㄟ廚房】優選萬丹紅豆餅冰淇淋 15顆組
【老爸ㄟ廚房】冰火雙享火烤冰淇淋 10顆組
【老爸ㄟ廚房】古早味玉米冰淇淋 100支(55g/支)
【老爸ㄟ廚房】古早味芋仔一口冰磚(10顆/包)10包組
【哈根達斯-冷凍宅配】 經典三重奏戀曲(草莓/香草/淇巧各6)
《阿聰師》大甲芋頭冰/金黃鳳梨冰-口味任選(10入/盒,共兩盒)
《阿聰師》大甲芋頭冰/金黃鳳梨冰-口味任選(10入/盒)
【Y.H.B】Ocean Bomb & Pokemon海洋深層氣泡水330ml x24入 胖丁版(水蜜桃風味)
【Y.H.B】Ocean Bomb & Pokemon海洋深層氣泡水330ml x24入 (原味)
任選【名廚美饌】24臻穀(36gx20入)
湄南蜂蜜蘆薈果粒露(560ml*12罐)
【蔥媽媽】古早味情人果冰買4送1免運組
【玉井農會】冷凍情人果-400g-罐 (3罐一組)
風之果 酸甜戀愛情人果愛文芒果青冰X3包(每包500g±5%)
《沁甜果園SS》冰釀芒果青(700g/罐，共6罐)
風之果 酸甜戀愛情人果愛文芒果青冰X1包(每包500g±5%)
風之果 酸甜戀愛情人果愛文芒果青冰X10包(每包500g±5%)
【好神】 酸V清涼情人果冰5包組(600g)
【老爸ㄟ廚房】屏東三地門情人芒果青冰200g±5/包(15包組)
【蔥媽媽】古早味情人果冰買4送梅子果乾2包免運組
【湄南】蜂蜜蘆薈果粒露(190ml*24罐)
《沁甜果園SS》冰釀芒果青(700g/罐，共3罐)
【蔥媽媽】古早味情人果冰買4送蔓越莓果乾2包免運組
【田中飧】特A級三地門情人果冰-家庭號(6罐X700公克)
【老爸ㄟ廚房】屏東三地門情人芒果青冰200g±5/包(5包組)
【農明麗】四季水果冰釀 任選4種口味
風之果 酸甜戀愛情人果愛文芒果青冰X5包(每包500g±5%)
紅布朗 優格粉(2g*12入/盒)X2 限量加贈MIT筆型溫度計
【米森】益生菌手作優格粉-4盒組(2g*5包*4盒)
【禾香牧場】鮮乳+優格組合 (1850ml&585ml/罐)
【眷戀】LESJOURS無加糖原味優格6罐(890g/罐)
【眷戀】LESJOURS無加糖原味優格-本味獨享6罐(140g/罐〉
【禾香牧場】優格2入組 (585ml/罐)
【眷戀】LESJOURS無加糖原味優格-本味獨享12罐(140g/罐〉
【老爸ㄟ廚房】藍莓流心玫瑰鮮奶酪-6杯組
【老爸ㄟ廚房】藍莓流心玫瑰鮮奶酪-12杯組
【眷戀】LESJOURS無加糖原味優格4罐(890g/罐)
【眷戀】LESJOURS無加糖原味優格2罐(890g/罐)
【老爸ㄟ廚房】藍莓流心玫瑰鮮奶酪-20杯組
【哈根達斯】冰雪奇緣2迷你杯冰淇淋12入組(香草/草莓/夏果/淇巧)
【愛之味】沖繩黑八寶340g(12入/打)
湄南蜂蜜蘆薈果粒露(560ml*4罐)
【關西農會】仙草茶- 960ml-6瓶-禮盒
【黑丸】MINI嫩仙草、檸檬寒天愛玉任選6條/18杯組〈130gX3杯/條〉
【黑丸】MINI嫩仙草、檸檬寒天愛玉任選20條/60杯組〈130gX3杯/條〉
【愛之味】牛奶花生340g(12入/打)
湄南蜂蜜蘆薈果粒露(560ml*8罐)
可康大杯葡萄果凍420GX6顆
可康大杯荔枝果凍(含椰果)420Gx6顆
【愛之味】妞妞甜八寶260g(12入/打)
【愛之味】妞妞珍珠圓260g(12入/打)
【愛之味】綠豆意人爽340g(12入/打)
《阿聰師》QQ諾米包餡芋圓(250g/盒 共3盒)
【愛之味】開運吉利花生米奶340g(12入/打)
【艾其肯】紫米紅豆桂圓粥-40入組
【艾其肯】紫米紅豆桂圓粥-30入組
【一等鮮】大甲芋圓番薯圓300g/波霸七彩粉圓250g任選6盒〈300g/250g/盒〉
【一等鮮】大甲芋圓番薯圓300g/波霸七彩粉圓250g任選12盒〈300g/250g/盒〉
《阿聰師》QQ諾米包餡芋圓(250g/盒 共5盒)
【艾其肯】紫米紅豆桂圓粥-20入組
【艾其肯】紫米紅豆桂圓粥-10入組
【一等鮮】大甲芋圓番薯圓300g/波霸七彩粉圓250g任選25盒〈300g/250g/盒〉
【艾其肯】紫米紅豆桂圓粥-5入組
【萬丹鄉農會】蜜汁紅豆 (300G-盒-12盒-箱) 2箱一組
《阿聰師》QQ諾米包餡芋圓(250g/盒,共3盒)
《阿聰師》QQ諾米包餡芋圓(250g/盒,共5盒)
【自然原素】桂圓黑糖海燕窩290g(6塊/組)
【艾其肯】冰糖桂圓紅棗銀耳蓮子湯(冰糖四寶)-60入組
【老爸ㄟ廚房】經典甜湯-紫米紅豆露/人篸雪蓮銀耳任選40杯組
【艾其肯】冰糖桂圓紅棗銀耳蓮子湯(冰糖四寶)-30入組
【好神】平民燕窩雪燕桃膠銀耳羹18包組-200G/包
【艾其肯】冰糖桂圓紅棗銀耳蓮子湯(冰糖四寶)-10入組
【好神】平民燕窩雪燕桃膠銀耳羹10包組-200G/包
【自然原素】冬瓜黑糖海燕窩280g(6塊/組)
【艾其肯】冰糖桂圓紅棗銀耳蓮子湯(冰糖四寶)-40入組
【艾其肯】冰糖桂圓紅棗銀耳蓮子湯(冰糖四寶)-5入組
【艾其肯】冰糖桂圓紅棗銀耳蓮子湯(冰糖四寶)-20入組
【老爸ㄟ廚房】經典甜湯-紫米紅豆露/人篸雪蓮銀耳任選20杯組
【自然補給】冰糖海燕窩 12瓶 (1000ml/瓶)
【好神】平民燕窩雪燕桃膠銀耳羹5包組-200G/包
【老爸ㄟ廚房】經典甜湯-紫米紅豆露/人篸雪蓮銀耳任選10杯組
【吃果籽】百香果果汁蒟蒻6包組(含運 12入/包)
免運【台灣小糧口】鮮Q果凍 ● 綜合凍 4盒/組
【雲林吃果籽】家庭號蒟蒻禮盒4盒團購組(5品100入 禮盒包裝)
【成城農產】日本長崎鮮果凍-2盒(230g×6個入/盒)
【愛之味】花生豆花340g(12入/打)
可康大杯榴槤布丁(含椰果)420Gx6顆
【成城農產】日本長崎鮮果凍-4盒(230g×6個入/盒)
【吃果籽】芒果果汁蒟蒻超值6包組(12入/包)
【吃果籽】優格蒟蒻6包超值組(含運 12入/包)
免運【台灣小糧口】鮮Q果凍 ● 荔枝凍 4盒/組
嚴選頂級鳳尾石花菜
免運【台灣小糧口】鮮Q果凍 ● 脆梅凍 4盒/組
可康草莓大果凍(含椰果)420gx6顆
可康大杯芒果布丁(含椰果)420Gx6顆
【成城農產】日本長崎鮮果凍-8盒(230g×6個入/盒)
【自然時記】生機梅子蒟蒻果凍4包組
【吃果籽】荔枝果汁蒟蒻6包超值組(含運 12入/包)
【吃果籽】草莓果汁蒟蒻6包超值組(12入/包)
免運【台灣小糧口】鮮Q果凍 ● 芒果凍 4盒/組
【大湖農會】大湖草莓優の之果凍-10入-盒 (2盒一組)
【哈根達斯】 繽紛嘉年華迷你杯14入組
【哈根達斯 冷凍宅配】歡樂派對迷你杯12入組
【Häagen-Dazs 哈根達斯】 粉紅莓莓16入組
【哈根達斯】尊寵禮饌迷你杯12入+雪糕2入+保冷袋 禮品組
【好神】超人氣爆漿奶油餐包50顆組
樂活e棧-微澱粉麵包系列-手工小餐包(3個/包)
【黑貓包】新竹黑貓包 2盒(12粒/盒)
【那魯灣】手工甘藷筍包12粒(每包6粒/共2包)
義美紅豆煉乳包(65g×6入)*12袋
【中山招待所】酒釀桂圓球8入禮盒 (3盒入)
【中山招待所】原味法國球8入禮盒 (6盒入)
【那魯灣】手工甘藷筍包30粒(每包6粒/共5包)
【中山招待所】綜合法國球8入禮盒 (4盒入)
【分享烘培】維也那牛奶麵包 20條/箱
【分享烘焙】維也那牛奶麵包 40條/箱
樂活e棧-微澱粉麵包系列-軟式法國乾酪長麵包(160g/條)
樂活e棧-微澱粉麵包系列-迷你手工高纖吐司(250g/條)
【分享烘培】維也那冰心檸檬麵包 20條/箱
樂活e棧-微澱粉麵包系列-軟式法國巧克力長麵包(118g/條)
【Just in bakery】法式冠軍招牌top3麵包組(蜂巢+脆片吐司+蜂蜜貝果)
【易鼎活蝦】主廚麵包盅 12入任選 (南瓜雞肉/海鮮巧達)
【易鼎活蝦】主廚麵包盅 8入任選 (南瓜雞肉/海鮮巧達)
【Just in bakery】創意麵包三件組(亞麻子蔓越莓／紅蘿蔔麵包)
【分享烘培】維也那冰心檸檬麵包 40條/箱
樂活e棧-微澱粉麵包系列-軟式法國原味長麵包(145g/條)
【Just in bakery】繞著地球綜合麵包(蜂巢+貝果+波羅麵包)
義美香菇滷肉包(85g×6入)*12袋
【黑貓包】新竹黑貓包 1盒(12粒/盒)
義美乳酪捲(65g×6入)*12袋
【幸福小胖】熱帶玫瑰天然椰糖 9包(200公克/袋)
【幸福小胖】熱帶玫瑰天然椰糖 3包(200公克/袋)
【Lecker’s】德國有機活性乾酵母(9g*16袋)
【幸福小胖】熱帶玫瑰天然椰糖 6包(200公克/袋)
【嘉良生技/特活綠】低鈉黃金比例八寶堅果3盒 加送2包
(超值團購) 紅布朗 鹽烤 3色堅果(170g/罐)X6
【嘉良生技/特活綠】綠鑽八寶綜合堅果20包(25g×20包/盒)
【嘉良生技/特活綠】低鈉黃金比例八寶堅果5盒組加贈2包
【水手牌】法國麵包粉 6包 (1kg/包)
(超值團購) 紅布朗 綜合堅果(250g/袋)X6
【嘉良生技/特活綠】綠鑽八寶綜合堅果5盒共100包(25g×20包/盒)
【達人傳家】特選生機堅果125g(12包/組)
【達人傳家】特選綜合果干145g(12包/組)
【水手牌】特級粉心粉 3包 (1kg/包)
【水手牌】特級粉心粉 6包 (1kg/包)
【GODIVA】頂級珍珠鐵盒-薄荷巧克力
【GODIVA】頂級珍珠鐵盒系列-白巧克力
紅布朗 綜合堅果(250g/袋)X4
Bob＇s低筋麵粉(未漂白)2.27KG (4包/盒)
【壽滿趣- 紐西蘭原裝進口】Annies 全天然水果條 (草莓/波森莓/百香芒果 任選3盒共18片)
【嘉良生技/特活綠】綠鑽八寶原味堅果1盒+微調味1盒(共36包)
法國ScrapCooking果膠粉50g
【水手牌】超級蛋糕粉 3包 (1kg/包)
法國ScrapCooking泰勒粉(黏稠劑粉) 35g
法國ScrapCooking 泰迪熊巧克力金屬盒含巧克力1包
法國ScrapCooking 午茶時光烘焙模具組
法國ScrapCooking香緹鮮奶油穩定劑50g
法國ScrapCooking黃色泡打粉40g
法國ScrapCooking 巧克力工作坊DIY組合
法國ScrapCooking 吉利丁粉 50g
法國ScrapCooking 沙丁魚造型巧克力組
法國ScrapCooking聖誕節巧克力棒棒糖模具組合
法國ScrapCooking 寒天粉35g
【水手牌】超級蛋糕粉 6包 (1kg/包)
法國ScrapCooking蛋白粉50g
【水手牌】法國麵包粉 3包 (1kg/包)
法國ScrapCooking葡萄糖粉200g
法國ScrapCooking 塔塔粉120g
法國ScrapCooking塔塔粉50g
法國ScrapCooking 可可脂粉80g
法國ScrapCooking藍色泡打粉40g
法國ScrapCooking皇家翻糖糖膏混合粉250g
法國ScrapCooking 海綿蛋糕粉350g
Bobs全麥麵粉 2.27kg (4包/盒)
Bob＇s多用途麵粉(筋度11-12%)2.27KG (4包/盒)
法國ScrapCooking 杏仁奶油預拌粉280g
法國ScrapCooking 白色奶油霜預拌粉150g
法國ScrapCooking 粉紅色棉花糖預拌粉160g
法國ScrapCooking 泡芙餅皮預拌粉150克
法國ScrapCooking 白色翻糖預拌粉250g
法國ScrapCooking 巧克力糖霜預拌粉200g
法國ScrapCooking 白色翻糖預拌粉500g
法國ScrapCooking 杏仁奶油餡預拌粉280g
法國ScrapCooking 奶油餅乾預拌粉290g
法國ScrapCooking 金色鏡面糖霜預拌粉220g
法國ScrapCooking巧克力馬芬無麩質預拌粉300g
法國ScrapCooking 杯子蛋糕預拌粉250g
法國ScrapCooking馬芬蛋糕無麩質預拌粉300g
法國ScrapCooking 杏仁蛋糕無麩質預拌粉300g
法國ScrapCooking巧克力蛋糕無麩質預拌粉300g
法國ScrapCooking 白色馬卡龍預拌粉200g
法國ScrapCooking 粉紅色棉花糖預拌粉400g
法國ScrapCooking覆盆子奶油霜無麩質預拌粉160g
法國ScrapCooking 香草奶油預拌粉200g
法國ScrapCooking 藍色棉花糖預拌粉(可樂口味)400g
紅布朗 藍莓乾(150g/罐)X3
法國ScrapCooking粉紅果仁碎粒145g
【自然時記】生機綜合堅果4罐(300g/罐)
紅布朗 有機黑糖粉(450g/袋)X6
GODIVA】頂級珍珠鐵盒-原味黑巧克力
【隆一嚴選】精選頂級-五彩胡椒調味鹽(罐裝)(140g/罐)-6罐/組
法國ScrapCooking公主系列甜點裝飾糖
【Naluxe】多用途玫瑰鹽盤(10x10x4cm)
【隆一嚴選】喜馬拉雅山-玫瑰鹽(細鹽)(350g/袋)-6袋/組
法國ScrapCooking 綠葉蛋糕裝飾24入
法國ScrapCooking白色和藍色珍珠造型糖珠55g
【隆一嚴選】精選頂級-五彩胡椒調味鹽(罐裝)(140g/罐)-3罐/組
法國ScrapCooking心形粉色大理石花紋造型糖珠50g
【隆一嚴選】喜馬拉雅山-玫瑰鹽(粗鹽)(350g/袋)-6袋/組(附專用湯匙一支)
【隆一嚴選】喜馬拉雅山-玫瑰鹽(細鹽)(350g/袋)-3袋/組
【隆一嚴選】五彩胡椒調味鹽+玫瑰鹽(細鹽)+牛排專用調味鹽-3罐/組
法國ScrapCooking天然香草白色翻糖糖膏250g
法國ScrapCooking牛軋糖威化紙6入
【隆一嚴選】天然椰子花蜜糖(350g/袋)-6袋/組(附專用湯匙一支)
法國ScrapCooking 萬聖節造型糖裝飾9入
法國ScrapCooking金星造型糖珠55g
【隆一嚴選】精選頂級-牛排專用調味鹽(罐裝)(120g/罐)-6罐/組
【隆一嚴選】澳洲天然-生機湖鹽(500g/袋)-6袋/組(附專用湯匙一支)
法國ScrapCooking丁香紫翻糖包100g
【HimalaSalt 喜瑪拉雅山】美國原裝進口 萬古流香粉紅岩鹽 研磨瓶2入組 (113g x 2)
法國ScrapCooking紅色翻糖包250g
Bob＇s生黃豆粉453g (4包/盒)
美國Bob＇s椰子細粉 453g (4包/盒)
法國ScrapCooking獨角獸造型糖珠50g
法國ScrapCooking金色造型糖珠70g
法國ScrapCooking夏天造型糖珠50g
法國ScrapCooking超級英雄造型糖珠55g
法國ScrapCooking珠光聖誕樹造型糖珠50g
法國ScrapCooking小花造型糖珠55g
法國ScrapCooking銀星造型糖珠 55g
法國ScrapCooking心型白色和粉紅色造型糖珠50g
法國ScrapCooking紅心造型糖珠55g
法國ScrapCooking白色珍珠造型糖珠55g
法國ScrapCooking白色和粉紅色珍珠造型糖珠55g
法國ScrapCooking 銀珍珠造型糖珠55g
法國ScrapCooking 玫瑰蛋糕裝飾4入& 金色葉子蛋糕裝飾8入
法國ScrapCooking 迷你玫瑰蛋糕裝飾8入
法國ScrapCooking 雛菊蛋糕裝飾18入
【HimalaSalt】美國原裝進口 粉紅喜馬拉雅山海鹽 萬古流香粉紅岩鹽-鹽立方(300g)
【隆一嚴選】天然椰子花蜜糖(350g/袋)-3袋/組(附專用湯匙一支)
【隆一嚴選】精選頂級-牛排專用調味鹽(罐裝)(120g/罐)-3罐/組
【隆一嚴選】喜馬拉雅山-玫瑰鹽(粗鹽)罐裝(230g/罐)-3罐/組
紅布朗 3色蔬果鮮味粉(120g/罐)X3
法國ScrapCooking 銀蓮花蛋糕裝飾12入
法國ScrapCooking 花草風甜點轉印紙
法國ScrapCooking 凡爾賽風甜點轉印紙
法國ScrapCooking 紅心甜點轉印紙
法國ScrapCooking威化紙6入
法國ScrapCooking 聖誕快樂蛋糕裝飾3入
法國ScrapCooking 玫瑰蛋糕裝飾6入
法國ScrapCooking迷你可食用墨水筆5入
法國ScrapCooking＂生日快樂＂蛋糕裝飾
法國ScrapCooking天然蘋果綠色翻糖糖膏250g
法國ScrapCooking天然藍莓藍色翻糖糖膏250g
法國ScrapCooking湖水綠翻糖包250g
法國ScrapCooking紫羅蘭色香草味翻糖包250g
法國ScrapCooking黃色翻糖包250g
法國ScrapCooking天然檸檬黃色翻糖糖膏250g
法國ScrapCooking天然草莓粉色翻糖糖膏250g
法國ScrapCooking五色翻糖組 (桃紅色、紫羅蘭色、黃色、綠色、藍色)
法國ScrapCooking黑色翻糖包250g
法國ScrapCooking綠色翻糖包250g
法國ScrapCooking深綠色翻糖包100g
法國ScrapCooking桃紅色翻糖包100g
法國ScrapCooking白色翻糖包500g
法國ScrapCooking黑色翻糖包100g
法國ScrapCooking萬聖節造型糖珠50g
法國ScrapCooking海盜系列甜點裝飾糖
法國ScrapCooking薑餅人甜點裝飾糖
法國ScrapCooking 夏天甜點裝飾糖
法國ScrapCooking生日快樂裝飾薄片
法國ScrapCooking綜合圖案甜點轉印紙6入
法國ScrapCooking銀色魔法粉末可食用亮粉7g
法國ScrapCooking白色迷你馬林糖40g
【印尼】佳樂椰漿 200mlX5
紅布朗 有機砂糖(500g/袋)X6
紅布朗 安第斯山玫瑰鹽(300g/罐)X3
紅布朗 澳洲天然湖鹽(300g/罐)X4
【隆一嚴選】天然椰子花蜜糖+喜馬拉雅山-玫瑰鹽(細鹽)-6袋/組
【隆一嚴選】天然椰子花蜜糖+喜馬拉雅山-玫瑰鹽(細鹽)-2袋/組
【隆一嚴選】五彩胡椒調味鹽+玫瑰鹽(細鹽)+牛排專用調味鹽-9罐/組
【隆一嚴選】五彩胡椒調味鹽+喜馬拉雅山-玫瑰鹽(細鹽)罐裝-6罐/組
【隆一嚴選】五彩胡椒調味鹽+喜馬拉雅山-玫瑰鹽(細鹽)罐裝-2罐/組
【隆一嚴選】喜馬拉雅山-玫瑰鹽(粗鹽)(350g/袋)-3袋/組(附專用湯匙一支)
【隆一嚴選】澳洲天然-生機湖鹽(500g/袋)-3袋/組(附專用湯匙一支)
【隆一嚴選】喜馬拉雅山-玫瑰鹽(粗鹽)罐裝(230g/罐)-6罐/組
【隆一嚴選】喜馬拉雅山-玫瑰鹽(細鹽)罐裝(230g/罐)-3罐/組
【隆一嚴選】喜馬拉雅山-玫瑰鹽(細鹽)罐裝(230g/罐)-6罐/組
【Naluxe】多用途玫瑰鹽盤(20x9x5cm)
【Naluxe】多用途玫瑰鹽盤(20x10x5cm)
【Naluxe】多用途玫瑰鹽盤(20x20x4cm)
【Naluxe】多用途玫瑰鹽盤(20x10x2.5cm)
《Field Day 踏青日》地中海天然顆粒海鹽 700g
韓式鮮奶油擠花、抹面、夾層
田安石的低醣浪漫：全新低醣完美烘焙配方，親身實踐27年的體重管理，享受浪漫青春之心
在家狂接單！羅爸的人氣美味秒殺甜點
好簡單! 馬芬烤盤 der 70 道燒菓子-小巧型的乳酪蛋糕、戚風蛋糕
呂昇達美味戚風蛋糕X巧手烘焙小西點
名店美味自己做！職人級多層次夾心水果蛋糕
世界冠軍烘焙職人超人氣甜點
一支攪拌棒，輕鬆完成超人氣糕點：蛋糕、泡芙、司康、布丁、塔派、瑪芬、冰淇淋
婚禮蛋糕天后賈桂琳的翻糖花裝飾技法聖經
裸感蛋糕：擺脫厚重奶油，用莓果、花朵就能做出閃閃發光蛋糕
人氣料理家的無奶油輕盈系甜點配方
捲！捲！捲！蛋糕捲的百變造型與風味
法式香甜．裸蛋糕：甜點私廚的50款淋一點、抹一下，樸實美感、天然好食的蛋糕新主張
免烤箱！平底鍋做出世界級甜點
Carol烘焙新手聖經（下）
日本人氣甜點師教你輕鬆作˙好看又好吃的免烤蛋糕
訂製大師的手作幸福甜點：從基礎到創意，各種餅乾＆蛋糕技巧一應俱全。
免烤箱完美烘焙術：零失敗！73道電鍋、冰箱、平底鍋就能做的一人份甜點提案
Carol烘焙新手必備全書（暢銷紀念精裝版‧全套二冊）
自己做最安心！麵包機的幸福食光：麵包糕點╳果醬優格 健康美味零失敗
巴黎最老甜點舖 A la mere de famille：堅持250年，109道法式經典配方
德式正統甜點：辻製菓專門學校精選，最受歡迎的德國、維也納經典款配方與烘焙技巧
愛上！立方體甜點與麵包
華麗蛋糕卷
低醣 × 零砂糖蛋糕：美味無負擔，正在控制體重或血糖，也能盡情享用的糕點配方
無澱粉‧享健康 有機達人的減醣烘焙
甜點師完美技法全書：85道法國甜點一學就會，CAP專業證照輕鬆Get！
玩轉攪拌機，效能加倍不NG
韓國人氣烘焙師甜點課：60道經典創意食譜，百變技巧全圖解！
簡單做就好吃 小烤箱餅乾烘焙課
韓式裱花教主技法聖經：韓式裱花創始大師的蛋糕裝飾技藝完全收藏版
想吃就吃！只用平底鍋就能做出100道中西日式糕點
花漾盛開：韓式裱花裝飾蛋糕
一點都不難！麵包、西點手感烘焙教室 + 家庭用料理秤 (騷莎風情)
一點都不難！麵包、西點手感烘焙教室 + 家庭用料理秤 (浪漫香頌)
熟成蛋糕
麥田金老師的解密烘焙：蛋糕與裝飾
甜點的華麗探險：可頌甜甜圈之父安賽爾的獨門糕點、創作心法與私藏食譜
甜點盤飾：蛋糕、慕斯、塔派
蛋糕研究室：烘焙技師的五星級食譜大揭密
冰盒蛋糕：不用「烤」的蛋糕！1 攪、2 疊、3 冰，輕鬆享用美味蛋糕！
手感蛋糕解構全書
Remy pan plus｜多功能萬用不沾鍋24cm(附蓋)-紅
【限量】韓國NEOFLAM Retro系列-藍色公主水晶鍋組(28cm平底鍋+18cm單餅湯鍋+26cm炒鍋)
鈦愛地球系列 -日本製 TiARA原木柄純鈦抗菌鍋
LAGOSTINA LA CLASSICA系列壓力鍋9L
Tefal法國特福 新手系列鍋鏟
Tefal法國特福 快意萬用食物夾
Tefal法國特福 快意兩用系列麵杓刮匙
Tefal法國特福 快意兩用系列鍋鏟與活動式食物夾
瑞士原裝 Swiss Diamond HD 瑞仕鑽石鍋 26CM圓形深煎鍋
CIRCULON圈圈鍋-黑鑽巧克力油切不沾炒鍋30.5CM送鍋蓋(陽極硬化/極速導熱/無毒塗層/IH電磁爐)
Tefal法國特福 新極致饗食系列18CM單柄不沾湯鍋(含蓋)
【仙德曼 SADOMAIN】山毛櫸不沾桌斜煎
【Tefal法國特福】新巧手系列削皮刀
【生活采家】台灣製304不鏽鋼廚房附手把蒸蛋架#27263
【義大利CUOCO】鈦晶岩不沾雙耳大寶鍋36cm(附蓋)
Tefal法國特福 巧變精靈原木配件系列煎鏟
(快速到貨)Tefal法國特福 好食光不鏽鋼系列28CM小炒鍋 (加蓋)
【義大利BLACK HAMMER】花漾導磁平煎鍋+牛奶鍋(兩色可選)
Snapware 康寧臻釜鑄造不沾深炒鍋30cm
【西華SILWA】黑曜鑽不沾單柄湯鍋 18cm
【LMG】三件式圓形鑄鐵鍋(16cm+20cm+26cm)
日本Arnest日本製防溢出不銹鋼單手鍋(附鍋蓋)-18cm
比利時FALK紅銅料理淺鍋24cm(含鍋蓋)-時尚款(烤盤/壽喜燒鍋/炒鍋)
Tefal法國特福 礦石灰系列34CM不沾炒鍋(含蓋)
Tefal法國特福 鈦金系列9cm水果刀
【西華SILWA】冷泉科技超厚合金炒鍋33cm
【MULTEE摩堤】16cm鑄鐵塔吉鍋(橘)
★快速到貨★日本Arnest燕三條鍋邊便利湯匙
JIA Inc.｜饗食版 蒸鍋蒸籠14cm (Q版白色陶鍋)
【Tefal法國特福】新巧手系列鍋鏟
【Tefal法國特福】新巧手系列炒鍋鏟
【Tefal法國特福】新巧手系列煎餅鏟
Tefal法國特福 二號玻璃鍋蓋(適用28CM)
【Tefal法國特福】七號玻璃鍋蓋(32 CM專用)
【Tefal法國特福】一號玻璃鍋蓋(27.9 CM專用)
【美國康寧 Visions】3.5L晶鑽透明鍋加贈導磁節能板
【美國康寧 Visions】Flair 5.5L晶華鍋加贈導磁節能板
【美國康寧 Visions】Flair 3.8L晶華鍋加贈導磁節能板
【美國康寧 Visions】5L晶彩透明鍋 (寬鍋)
【美國康寧 Visions】3.5L晶彩透明鍋 (寬鍋)加贈導磁節能板
【美國康寧 Visions】3.5L晶彩透明鍋 (高鍋)加贈導磁節能板
【美國康寧 Corningware】SNOOPY圓形康寧鍋2.25L
【西華SILWA】工匠級七件式刀具組(含精美壓克力360°旋轉刀座)
【西華SILWA】工匠級精鍛七件式刀具組(含精美壓克力360°旋轉刀座)
【西華SILWA】❆二入組❆ 節能冰霸極速解凍+燒烤兩用盤
【西華SILWA】黑曜鑽不沾炒鍋(含蓋) 30cm
【西華SILWA】黑曜鑽不沾雙耳湯鍋 24cm
【西華SILWA】黑曜鑽不沾炒鍋(含蓋) 34cm
德國WOLL Diamond Lite Pro 鑽石系列24cm 深湯鍋(含蓋)
德國WOLL Diamond Lite Pro 鑽石系列24cm 平底鍋(含蓋)
德國WOLL Diamond Lite Pro 鑽石系列24cm 湯鍋(含蓋)
德國WOLL Saphir Lite 藍寶石輕巧系列28cm平底鍋(含蓋)
德國WOLL Diamond Lite Pro 鑽石系列28cm 湯鍋(含蓋)
德國WOLL Diamond Lite Pro 鑽石系列28cm 深湯鍋(含蓋)
德國WOLL Diamond Lite Pro 鑽石系列26cm 方型湯鍋(含蓋)
【韓國HAPPYCALL買一送一】韓國製厚質304特大不鏽鋼保鮮盒(雙把手10公升)
【韓國HAPPYCALL買一送一】韓國製厚質304不鏽鋼保鮮盒(單把手3.6公升)
【韓國HAPPYCALL】鑽石IH30公分深炒不沾鍋+鑽石26公分平底鍋組
【韓國HAPPYCALL】鑽石IH不沾32公分雙鍋組(32公分炒鍋+32公分平底鍋+32公分鍋蓋)
【韓國HAPPYCALL】德國4116鋼材料理刀具+剪刀組(7吋主廚刀+5吋水果刀+可拆式料理剪)
【韓國HAPPYCALL】韓國製厚質304不鏽鋼保鮮盒3.6L+主廚刀組(不鏽鋼保鮮盒+主廚刀)
【韓國HAPPYCALL】鑽石不沾鍋組(28cm 雙鍋特惠組)
【LMG】不鏽鋼厚斧燒烤立夾 兩入組
【LMG】不鏽鋼火鍋勺架組(勺架*1+碟架*2)
【LMG】 304不鏽鋼吉品深型雙鍋組(提把+雙耳)
【B.K】超輕量型鍋鏟、湯勺(兩款任選)
【LMG】晶鑽系列-火鍋勺2入
【LMG】304不鏽鋼吉品深型湯鍋18CM-提把
法國ScrapCooking翻糖包100g 五入組(5色可選)
法國ScrapCooking 造型裝飾糖珠系列二4入組(8款可選)
法國ScrapCooking翻糖包100g 二入組(5色可選)
法國ScrapCooking超柔軟翻糖200g 四入組(4色可選)
法國ScrapCooking超柔軟翻糖200g 二入組(4色可選)
法國ScrapCooking 造型裝飾糖珠系列一 2入組(9款可選)
法國ScrapCooking 造型裝飾糖珠系列二2入組(8款可選)
法國ScrapCooking 造型裝飾糖珠系列一 4入組(9款可選)
法國ScrapCooking 造型糖裝飾二入組(6款可選)
法國ScrapCooking 造型糖裝飾四入組(6款可選)
【好日好食】好果系列 頂級蜜糖腰果 (3入組)
【自然時記】生機綜合堅果6包(200g/罐)
【好日好食】好果系列 頂級綜合堅果 (6入組)
【自然時記】生機綜合堅果4包(200g/包)
紅布朗 熱賣人氣綜合堅果(綜合堅果袋+3色葡萄乾+八珍堅果罐+頂級生機果仁+鹽烤腰果)
【綠冠翔】[黃mama]九臻寶綜合堅果小魚5盒贈2包 再贈美魔妍青春素一盒
【達人傳家】特選生機堅果260g*12罐
【富琳嚴選】樸果系列　頂級無調味綜合堅果　(3包入)
【富琳嚴選】樸果系列　十穀活力纖果(6包入)
【好日好食】好果系列 椒麻花生(6入組)
【風之果】鮮製無糖愛文芒果乾10包
【美好人生】天然綜合生堅果4包(1000g/包)
免運【台灣小糧口】香脆堅果 ● 養生綜合堅果600g/罐(4罐組)
【達人傳家】特選生機堅果260g(6罐/組)
【嘉良生技/特活綠】綠鑽八寶綜合堅果6盒共120包(25g×20包/盒)
【太禓食品】嗑蠶藥膳蠶豆酥(田豆酥)任選6包 (蒜味/原味/芥末,350g/包)
【太禓食品】嗑蠶藥膳蠶豆酥(田豆酥)任選3包 (5種口味,350g/包)
【自然時記】生機綜合堅果6罐(300g/罐)
【好食光】輕甜味3種堅果(180-240g/瓶)-任選3瓶
MR.NUTS 堅果先生3號_1罐(230克/罐)
MR.NUTS 堅果先生2號_1罐(230克/罐)
MR.NUTS 堅果先生1號_1罐(230克/罐)
MR.NUTS 堅果先生-綜合果乾1罐(240克/罐)
【好日好食】好果系列 頂級蜜糖腰果 (6入組)
【好日好食】好果系列 椒麻花生(3入組)
MR.NUTS 堅果先生_原味核果1罐(210克/罐)
【好日好食】好果系列 頂級綜合堅果 (3入組)
紅布朗 金緻樂活禮盒(輕烘焙八珍堅果+三色葡萄乾+綜合堅果)
紅布朗 鹽烤堅果四入禮盒
紅布朗 綜合堅果(200g/罐)X4
【富琳嚴選】樸果系列　十穀活力纖果(3包入)
【富琳嚴選】樸果系列　頂級無調味綜合堅果　(6包入)
【嘉良生技/特活綠】綠鑽八寶綜合堅果12盒共240包(25g×20包/盒)
